HMQL_Project01_QuanLyBanHang/HMQL_Project01_QuanLyBanHang/MVVM/View/AuthenticationWindow.xaml

<Window x:Class="HMQL_Project01_QuanLyBanHang.MVVM.View.AuthenticationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HMQL_Project01_QuanLyBanHang.MVVM.View"
        xmlns:viewModel="clr-namespace:HMQL_Project01_QuanLyBanHang.MVVM.ViewModel"
        mc:Ignorable="d"
        Height="600" Width="920"
        Background="Transparent"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True">
    <Window.DataContext>
        <viewModel:AuthenticationViewModel/>
    </Window.DataContext>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <!--Background Border-->
        <Border Grid.RowSpan="2" Background="#FFF1F4FA"
                CornerRadius="25" MouseDown="Border_MouseDown"/>

        <Border Background="White" CornerRadius="25 25 0 0" BorderBrush="LightGray" BorderThickness="0 0 0 1">
            <Border.InputBindings>
                <MouseBinding MouseAction="LeftClick" Command="{Binding DragWindowCommand}"/>
            </Border.InputBindings>
            <Grid HorizontalAlignment="Stretch">
                <TextBlock Text="Book Management Application" Padding="20 4 0 0"
                       FontSize="16" Foreground="#FF3A36DB"/>
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal"
                            Margin="0 0 20 0">
                    <Button Width="24" Height="24" Margin="0 0 8 0"
                            Content="_"
                            Foreground="#FF3A36DB"
                            BorderBrush="#FF3A36DB"
                            BorderThickness="1"
                            Background="Transparent" Command="{Binding MinimizedWindowCommand}"></Button>
                    <Button Width="24" Height="24" Margin="0 0 8 0"
                            Content="□"
                            Foreground="#FF3A36DB"
                            BorderBrush="#FF3A36DB"
                            BorderThickness="1"
                            Background="Transparent" Command="{Binding WindowStateCommand}"></Button>
                    <Button Width="24" Height="24" Margin="0 0 8 0"
                            Content="⨉"
                            Foreground="#FF3A36DB"
                            BorderBrush="#FF3A36DB"
                            BorderThickness="1"
                            Background="Transparent" Command="{Binding ExitWindowCommand}"></Button>
                </StackPanel>
            </Grid>
        </Border>

        <ContentControl Grid.Row="1" Content="{Binding CurrentView}"></ContentControl>
        
    </Grid>
</Window>
