HMQL_Project01_QuanLyBanHang/HMQL_Project01_QuanLyBanHang/MVVM/View/CategoryManagementView.xaml

<UserControl x:Class="HMQL_Project01_QuanLyBanHang.MVVM.View.CategoryManagementView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HMQL_Project01_QuanLyBanHang.MVVM.View"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
             xmlns:viewmodel="clr-namespace:HMQL_Project01_QuanLyBanHang.MVVM.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:CategoryManagementViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="544" d:DesignWidth="776">
    
    <Grid>
        <Border Background="#FFF1F4FA"
                CornerRadius="24"/>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <TextBlock Text="Category Management"
                       FontSize="24" FontWeight="Bold" 
                       Margin="32 16 32 0"/>
                <Border Background="White"
                        Height="440"
                        CornerRadius="12"
                        BorderThickness="1"
                        BorderBrush="LightGray"
                        Margin="16">
                    <Grid Margin="16">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="80"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="52"/>
                        </Grid.RowDefinitions>

                        <!--Search Bar & Combobox-->
                        <StackPanel Orientation="Horizontal">
                            <StackPanel>
                                <TextBlock Text="Search:"
                                           FontSize="16"
                                           FontWeight="DemiBold"
                                           Margin="0 0 0 8"/>
                                <StackPanel Orientation="Horizontal">
                                    <TextBox  Width="200" Height="32" 
                                              VerticalAlignment="Center"
                                              VerticalContentAlignment="Center">
                                        <TextBox.Style>
                                            <Style TargetType="{x:Type TextBox}">
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="{x:Type TextBox}">
                                                            <Border CornerRadius="6"
                                                            Background="Transparent"
                                                            BorderBrush="Black"
                                                            BorderThickness="1"
                                                            Width="{TemplateBinding Width}" Height="{TemplateBinding Height}">
                                                                <Grid>
                                                                    <Rectangle StrokeThickness="1"/>
                                                                    <TextBox Text="{Binding SearchValue, UpdateSourceTrigger=PropertyChanged}"
                                                                             FontSize="12" Margin="8 0 8 0" 
                                                                             BorderThickness="0" Background="Transparent"
                                                                             VerticalContentAlignment="Center" Foreground="Black" x:Name="InputField">
                                                                        <TextBox.InputBindings>
                                                                            <KeyBinding Key="Return" Command="{Binding CallData}"/>
                                                                        </TextBox.InputBindings>
                                                                    </TextBox>
                                                                    <!--Placeholder-->
                                                                    <TextBlock IsHitTestVisible="False" Text="Search category name"
                                                               VerticalAlignment="Center" HorizontalAlignment="Left"
                                                               Margin="10 0 8 0" FontSize="12" Foreground="DarkGray"
                                                               Grid.Column="1">
                                                                        <TextBlock.Style>
                                                                            <Style TargetType="TextBlock">
                                                                                <Style.Triggers>
                                                                                    <DataTrigger Binding="{Binding Text, ElementName = InputField}" Value="">
                                                                                        <Setter Property="Visibility" Value="Visible"/>
                                                                                    </DataTrigger>
                                                                                </Style.Triggers>
                                                                                <Setter Property="Visibility" Value="Hidden"/>
                                                                            </Style>
                                                                        </TextBlock.Style>
                                                                    </TextBlock>
                                                                </Grid>
                                                            </Border>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </TextBox.Style>
                                    </TextBox>
                                    <Border Height="32"
                                            Width="32"
                                            Background="#FF3A36DB"
                                            CornerRadius="6"
                                            Cursor="Hand"
                                            Margin="8 0 0 0">   
                                        <Image Height="16" Width="16"
                                               Source="../../Images/OrderManagementSVG/magnifying-glass-solid.png"/>
                                        <Border.InputBindings>
                                            <MouseBinding MouseAction="LeftClick" Command="{Binding CallData}"/>
                                        </Border.InputBindings>
                                    </Border>
                                    <Border Height="32" Width="120"
                                            Background="#FF3A36DB"
                                            CornerRadius="6"
                                            VerticalAlignment="Center"
                                            Margin="16 0 0 0">
                                        <TextBlock Text="Add New Category"
                                                   Foreground="White"
                                                   VerticalAlignment="Center"
                                                   HorizontalAlignment="Center"/>
                                        <Border.InputBindings>
                                            <MouseBinding MouseAction="LeftClick"
                                                Command="{Binding CategoryCreateViewCommand}"/>
                                        </Border.InputBindings>
                                    </Border>
                                    <Border Height="32" Width="120"
                                            Background="#FF3A36DB"
                                            CornerRadius="6"
                                            VerticalAlignment="Center"
                                            Margin="16 0 0 0">
                                        <TextBlock Text="Delete Category"
                                                   Foreground="White"
                                                   VerticalAlignment="Center"
                                                   HorizontalAlignment="Center"/>
                                        <Border.InputBindings>
                                            <MouseBinding MouseAction="LeftClick"
                                                      Command="{Binding DeleteDataCommand}"
                                                     CommandParameter="{Binding SelectedItem._id, ElementName=CategoryDataGrid}"/>
                                        </Border.InputBindings>

                                    </Border>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>

                        <!--Data AlternationCount="{Binding Data.listOfCategory.Count}">-->
                        <DataGrid Grid.Row="1" x:Name="CategoryDataGrid"
                                  Background="Transparent" GridLinesVisibility="None" 
                                  AutoGenerateColumns="False" CanUserAddRows="False" SelectedItem="{Binding SelectedCategory}"
                                  CanUserResizeColumns="False"  AlternationCount="2"
                                  CanUserReorderColumns="False"
                                  IsReadOnly="True"
                                  ItemsSource="{Binding Data.listOfCategory}">
                            <DataGrid.InputBindings>
                                <MouseBinding MouseAction="LeftClick"
                                          Command="{Binding CategoryDetailViewCommand}"
                                          CommandParameter="{Binding SelectedItem._id, ElementName=CategoryDataGrid}"/>
                            </DataGrid.InputBindings>

                            <DataGrid.Columns>
                                <!--<DataGridTextColumn Header="Index" 
                                                    Width="44"
                                                    Binding="{Binding AlternationIndex, RelativeSource={RelativeSource AncestorType=DataGridRow}}">
                                    <DataGridTextColumn.HeaderStyle>
                                        <Style TargetType="DataGridColumnHeader">
                                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                                            <Setter Property="FontSize" Value="12" />
                                            <Setter Property="FontWeight" Value="SemiBold" />

                                        </Style>
                                    </DataGridTextColumn.HeaderStyle>
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="Margin" Value="0 10 0 10"/>
                                            <Setter Property="HorizontalAlignment" Value="Center" />
                                            <Setter Property="FontSize" Value="10" />

                                            <Setter Property="FontWeight" Value="DemiBold" />

                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>-->
                                <DataGridTextColumn Header="Category ID"
                                                    Binding="{Binding _id}"
                                                    Width="3*">
                                    <DataGridTextColumn.HeaderStyle>
                                        <Style TargetType="DataGridColumnHeader">
                                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                                            <Setter Property="FontSize" Value="12" />
                                            <Setter Property="FontWeight" Value="SemiBold" />

                                        </Style>
                                    </DataGridTextColumn.HeaderStyle>
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="Margin" Value="0 10 0 10"/>
                                            <Setter Property="HorizontalAlignment" Value="Center" />
                                            <Setter Property="FontSize" Value="10" />

                                            <Setter Property="FontWeight" Value="DemiBold" />

                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Header="Category Name" 
                                                    Binding="{Binding name}"
                                                    Width="3*">
                                    <DataGridTextColumn.HeaderStyle>
                                        <Style TargetType="DataGridColumnHeader">
                                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                                            <Setter Property="FontSize" Value="12" />
                                            <Setter Property="FontWeight" Value="SemiBold" />

                                        </Style>
                                    </DataGridTextColumn.HeaderStyle>
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="Margin" Value="0 10 0 10"/>
                                            <Setter Property="HorizontalAlignment" Value="Center" />
                                            <Setter Property="FontSize" Value="10" />

                                            <Setter Property="FontWeight" Value="DemiBold" />

                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                                    <DataGridTextColumn Header="Number Of Books" 
                                                    Binding="{Binding listOfBook.Count}"
                                                    Width="3*">
                                    <DataGridTextColumn.HeaderStyle>
                                        <Style TargetType="DataGridColumnHeader">
                                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                                            <Setter Property="FontSize" Value="12" />
                                            <Setter Property="FontWeight" Value="SemiBold" />

                                        </Style>
                                    </DataGridTextColumn.HeaderStyle>
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="Margin" Value="0 10 0 10"/>
                                            <Setter Property="HorizontalAlignment" Value="Center" />
                                            <Setter Property="FontSize" Value="10" />

                                            <Setter Property="FontWeight" Value="DemiBold" />

                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                            </DataGrid.Columns>
                            <DataGrid.RowStyle>
                                <Style TargetType="{x:Type DataGridRow}">

                                    <Style.Triggers>

                                        <Trigger Property="AlternationIndex" Value="1">
                                            <Setter Property="Background" Value="#F1F4FA"/>

                                        </Trigger>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Foreground" Value="#000000"/>

                                        </Trigger>

                                        <Trigger Property="IsSelected" Value="True">

                                            <Setter Property="Background" Value="#2E29ED"/>
                                            <Setter Property="Foreground" Value="#FFFFFF"/>
                                        </Trigger>


                                    </Style.Triggers>

                                    <Setter Property="Foreground" Value="#788B9A"/>
                                </Style>
                            </DataGrid.RowStyle>
                        </DataGrid>

                        <!--Paging-->
                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="3*"/>
                            </Grid.ColumnDefinitions>
                            <!--Row Per Page-->
                            <StackPanel Orientation="Horizontal" Grid.Column="0">
                                <TextBlock Text="Rows Per Page:"
                                           FontSize="12" FontWeight="DemiBold"
                                           VerticalAlignment="Center"
                                           Margin="0 0 8 0"/>
                                <TextBox Height="32" Width="56"
                                         FontWeight="DemiBold"
                                         VerticalContentAlignment="Center"
                                         HorizontalContentAlignment="Center"
                                         Cursor="Hand">
                                    <TextBox.Style>
                                        <Style TargetType="{x:Type TextBox}">
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="{x:Type TextBox}">
                                                        <Border CornerRadius="6"
                                                            Background="Transparent"
                                                            BorderBrush="Black"
                                                            BorderThickness="1"
                                                            Width="{TemplateBinding Width}" Height="{TemplateBinding Height}">
                                                            <Grid>
                                                                <Rectangle StrokeThickness="1"/>
                                                                <TextBox Text="{Binding RowPerPage, UpdateSourceTrigger=PropertyChanged}"
                                                                         FontSize="12"
                                                                         BorderThickness="0" Background="Transparent"
                                                                         VerticalContentAlignment="Center"
                                                                         HorizontalContentAlignment="Center"
                                                                         Foreground="Black" x:Name="InputField">
                                                                    <TextBox.InputBindings>
                                                                        <KeyBinding Key="Return" Command="{Binding CallData}"/>
                                                                    </TextBox.InputBindings>
                                                                </TextBox>
                                                            </Grid>
                                                        </Border>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </TextBox.Style>
                                </TextBox>
                            </StackPanel>
                            <!--Paging Button-->
                            <StackPanel Grid.Column="1"
                                        Orientation="Horizontal"
                                        Height="32"
                                        HorizontalAlignment="Center">
                                <Border Width="56"
                                    Background="#FF3A36DB"
                                    CornerRadius="4"
                                    Margin="0 0 8 0">
                                    <Border.InputBindings>
                                        <MouseBinding MouseAction="LeftClick" Command="{Binding PrevPageCommand}"/>
                                    </Border.InputBindings>
                                    <TextBlock Text="Prev"
                                           FontWeight="DemiBold"
                                           Foreground="White"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center"/>
                                </Border>
                                <ComboBox Width="52" Margin="0 0 8 0"
                                      ItemsSource="{Binding ListPages, UpdateSourceTrigger=PropertyChanged}"
                                      SelectedIndex="{Binding ListPagesSelectedIndex, UpdateSourceTrigger=PropertyChanged}"
                                      VerticalContentAlignment="Center"
                                      HorizontalContentAlignment="Center">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="SelectedIndexChanged">
                                            <i:InvokeCommandAction Command="{Binding PageComboboxChangeCommand}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </ComboBox>
                                <TextBlock FontWeight="DemiBold"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Left">
                                <Run Text="/"/>
                                <Run Text="{Binding TotalPage}"/>
                                </TextBlock>
                                <Border Width="56"
                                    Background="#FF3A36DB"
                                    CornerRadius="4"
                                    Margin="8 0 0 0">
                                    <Border.InputBindings>
                                        <MouseBinding MouseAction="LeftClick" Command="{Binding NextPageCommand}"/>
                                    </Border.InputBindings>
                                    <TextBlock Text="Next"
                                           FontWeight="DemiBold"
                                           Foreground="White"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center"/>
                                </Border>
                            </StackPanel>
                            <!--Total Book Info-->
                            <TextBlock Grid.Column="2"
                                       FontSize="12" FontWeight="DemiBold"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Right"
                                       Margin="0 0 16 0">
                                <Run Text="Total Category:"/>
                                <Run Text="{Binding TotalCategory}"/>
                            </TextBlock>
                        </Grid>
                    </Grid>
                </Border>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>