HMQL_Project01_QuanLyBanHang/HMQL_Project01_QuanLyBanHang/MVVM/View/CategoryDetailView.xaml

<UserControl x:Class="HMQL_Project01_QuanLyBanHang.MVVM.View.CategoryDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HMQL_Project01_QuanLyBanHang.MVVM.View"
             xmlns:viewmodel="clr-namespace:HMQL_Project01_QuanLyBanHang.MVVM.ViewModel" 
             d:DataContext="{d:DesignInstance Type=viewmodel:CategoryDetailViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="1544" d:DesignWidth="776">



    <Grid>

        <Border Background="#FFF1F4FA"
                CornerRadius="24"/>
        <ScrollViewer VerticalScrollBarVisibility="Auto">

            <DockPanel>
                <TextBlock DockPanel.Dock ="Top" Text="Order Detail"
                       FontSize="24" FontWeight="Bold" 
                       Margin="32 16 32 0"/>
                <StackPanel DockPanel.Dock="Left">

                    <Border Height="100"     
                    HorizontalAlignment="Center"
                    Background="White"
                    CornerRadius="12"
                    BorderThickness="1"
                    BorderBrush="LightGray"
                    Margin="16" Width="500">
                        <DockPanel Margin="16">
                            <Canvas Width="56" Height="56" DockPanel.Dock="Left" Margin="0 0 16 0">
                                <Ellipse Width="56" Height="56" Fill="#4D2FE5A7"/>

                                <Rectangle Width="20" Height="20" Canvas.Left="18" Canvas.Top="18">
                                    <Rectangle.Fill>
                                        <SolidColorBrush Color="#2FE5A7"/>
                                    </Rectangle.Fill>
                                    <Rectangle.OpacityMask>
                                        <ImageBrush ImageSource="../../Images/OrderManagementSVG/cart-shopping-solid.png"/>
                                    </Rectangle.OpacityMask>
                                </Rectangle>
                            </Canvas>

                            <TextBlock Text="Create New Category"
                               FontSize="18" FontWeight="DemiBold"
                               Margin="0 0 0 0" DockPanel.Dock="Top"/>
                            <WrapPanel DockPanel.Dock="Bottom" Orientation="Vertical">
                                <TextBlock Text="Please Input its name"
                               FontSize="12" FontWeight="SemiBold" Foreground="#788B9A"
                               Margin="0 0 0 0" />
                                <TextBox Text="{Binding CategoryName, UpdateSourceTrigger=PropertyChanged}" Width="300"
                               FontSize="14" FontWeight="SemiBold" Foreground="#788B9A"
                               Margin="0 0 0 0" />
                            </WrapPanel>

                        </DockPanel>
                    </Border>


                   
                    <Border Height="320"
                    Background="White"
                    CornerRadius="12"
                    BorderThickness="1"
                    BorderBrush="LightGray"
                    Margin="16">

                        <DataGrid Grid.Row="10" x:Name="OrderDataGrid"
                              GridLinesVisibility="None" 
                              SelectedItem="{Binding SelectedOrder}"
                              HorizontalAlignment="Stretch" Margin="12" BorderThickness="0" 
                              AlternationCount="2" CanUserAddRows="False" CanUserResizeColumns="False" CanUserReorderColumns="False"
                              AutoGenerateColumns="False"
                              ItemsSource="{Binding CategoryD.listOfBook, UpdateSourceTrigger=PropertyChanged}">
                            <DataGrid.InputBindings>
                                <!--<MouseBinding MouseAction="LeftClick" 
                                          Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}, Path=DataContext.OrderDetailViewCommand}"
                                          CommandParameter="{Binding SelectedItem._id, ElementName=OrderDataGrid}"/>-->
                            </DataGrid.InputBindings>

                            <DataGrid.CellStyle>
                                <Style TargetType="{x:Type DataGridCell}">

                                </Style>
                            </DataGrid.CellStyle>
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Book ID" Binding="{Binding _id}"
                                                IsReadOnly="True" CanUserResize="False" 
                                                Width="1.5*">
                                    <DataGridTextColumn.HeaderStyle>
                                        <Style TargetType="DataGridColumnHeader">
                                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                                            <Setter Property="FontSize" Value="12" />
                                            <Setter Property="FontWeight" Value="SemiBold" />

                                        </Style>
                                    </DataGridTextColumn.HeaderStyle>
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="Margin" Value="0 10 0 10"/>
                                            <Setter Property="HorizontalAlignment" Value="Center" />
                                            <Setter Property="FontSize" Value="10" />

                                            <Setter Property="FontWeight" Value="DemiBold" />

                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Header="Book Name" Binding="{Binding name}"
                                                IsReadOnly="True" CanUserResize="False" 
                                                Width="2*">
                                    <DataGridTextColumn.HeaderStyle>
                                        <Style TargetType="DataGridColumnHeader">
                                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                                            <Setter Property="FontSize" Value="12" />
                                            <Setter Property="FontWeight" Value="SemiBold" />

                                        </Style>
                                    </DataGridTextColumn.HeaderStyle>
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="Margin" Value="0 10 0 10"/>
                                            <Setter Property="HorizontalAlignment" Value="Center" />
                                            <Setter Property="FontSize" Value="10" />

                                            <Setter Property="FontWeight" Value="DemiBold" />

                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>

                                <DataGridTextColumn Header="Price" Binding="{Binding price}" 
                                                IsReadOnly="True" CanUserResize="False" 
                                                Width="1*">
                                    <DataGridTextColumn.HeaderStyle>
                                        <Style TargetType="DataGridColumnHeader">
                                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                                            <Setter Property="FontSize" Value="12" />
                                            <Setter Property="FontWeight" Value="SemiBold" />

                                        </Style>
                                    </DataGridTextColumn.HeaderStyle>
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="Margin" Value="0 10 0 10"/>
                                            <Setter Property="HorizontalAlignment" Value="Center" />
                                            <Setter Property="FontSize" Value="10" />

                                            <Setter Property="FontWeight" Value="DemiBold" />

                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Header="Author" Binding="{Binding author}"
                                                IsReadOnly="True" CanUserResize="False" 
                                                Width="1*">
                                    <DataGridTextColumn.HeaderStyle>
                                        <Style TargetType="DataGridColumnHeader">
                                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                                            <Setter Property="FontSize" Value="12" />
                                            <Setter Property="FontWeight" Value="SemiBold" />

                                        </Style>
                                    </DataGridTextColumn.HeaderStyle>
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="Margin" Value="0 10 0 10"/>
                                            <Setter Property="HorizontalAlignment" Value="Center" />
                                            <Setter Property="FontSize" Value="10" />

                                            <Setter Property="FontWeight" Value="DemiBold" />

                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                    
                                </DataGridTextColumn>
                                <DataGridTextColumn Header="Stock" Binding="{Binding stock}"
                                                IsReadOnly="True" CanUserResize="False" 
                                                Width="1*">
                                    <DataGridTextColumn.HeaderStyle>
                                        <Style TargetType="DataGridColumnHeader">
                                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                                            <Setter Property="FontSize" Value="12" />
                                            <Setter Property="FontWeight" Value="SemiBold" />

                                        </Style>
                                    </DataGridTextColumn.HeaderStyle>
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="Margin" Value="0 10 0 10"/>
                                            <Setter Property="HorizontalAlignment" Value="Center" />
                                            <Setter Property="FontSize" Value="10" />

                                            <Setter Property="FontWeight" Value="DemiBold" />

                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                    
                                </DataGridTextColumn>
                                <!--<DataGridTextColumn Header="Total Price" Binding="{Binding totalPrice}" 
                                                IsReadOnly="True" CanUserResize="False"
                                                Width="1*">
                                    <DataGridTextColumn.HeaderStyle>
                                        <Style TargetType="DataGridColumnHeader">
                                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                                            <Setter Property="FontSize" Value="12" />
                                            <Setter Property="FontWeight" Value="SemiBold" />

                                        </Style>
                                    </DataGridTextColumn.HeaderStyle>
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="Margin" Value="0 10 0 10"/>
                                            <Setter Property="HorizontalAlignment" Value="Center" />
                                            <Setter Property="FontSize" Value="10" />

                                            <Setter Property="FontWeight" Value="DemiBold" />
                                           
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>-->


                            </DataGrid.Columns>
                            <DataGrid.RowStyle>

                                <Style TargetType="{x:Type DataGridRow}">

                                    <Style.Triggers>

                                        <Trigger Property="AlternationIndex" Value="1">
                                            <Setter Property="Background" Value="#F1F4FA"/>

                                        </Trigger>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Foreground" Value="#000000"/>

                                        </Trigger>

                                        <Trigger Property="IsSelected" Value="True">

                                            <Setter Property="Background" Value="#2E29ED"/>
                                            <Setter Property="Foreground" Value="#FFFFFF"/>
                                        </Trigger>

                                    </Style.Triggers>
                                    <Setter Property="Foreground" Value="#788B9A"/>
                                </Style>

                            </DataGrid.RowStyle>



                        </DataGrid>
                        
                    </Border>


                    <!--<DockPanel>
                        <TextBlock x:Name="infoTextBlock" Text="1-10 of 100 pages." VerticalAlignment="Center"
                           DockPanel.Dock="Left"
                       FontSize="16" FontWeight="SemiBold" 
                       Margin="16 0 0 0"/>
                        <WrapPanel DockPanel.Dock="Right" HorizontalAlignment="Right" Margin=" 4 4 16 4">
                            <TextBlock Text="Current Page"
                       FontSize="20" FontWeight="SemiBold" 
                       Margin="0 0 8 0"/>
                            -->
                    <!--SelectionChanged=""-->
                    <!--
                            <ComboBox  
                      x:Name="currentPageComboBox" 
                      Width="50">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock><Run Text="{Binding Item1, Mode=OneWay}"/><Run Text=" / "/><Run Text="{Binding Item2, Mode=OneWay}"/></TextBlock>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </WrapPanel>
                    </DockPanel>-->
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <!-- Cancel Change Button-->
                        <Border
                        Background="#FFFF69B4" HorizontalAlignment="Left"
                        CornerRadius="4"
                        Margin="0 16 16 0" Width="210" Height="25">
                            <Border.InputBindings>
                                <MouseBinding MouseAction="LeftClick" Command="{Binding CancelCommand}"/>
                            </Border.InputBindings>
                            <TextBlock Text="Cancel" 
                               FontSize="16" FontWeight="Bold" Foreground="White"
                               HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <!--Confirm Change Button-->
                        <Border
                        Background="#FF2FE5A7" HorizontalAlignment="Left"
                        CornerRadius="4"
                        Margin="0 16 16 0" Width="210" Height="25">
                            <Border.InputBindings>
                                <MouseBinding MouseAction="LeftClick" Command="{Binding ConfirmCategoryDetailData}"/>
                            </Border.InputBindings>
                            <TextBlock Text="Confirm Changes" 
                               FontSize="16" FontWeight="Bold" Foreground="White"
                               HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </StackPanel>

                </StackPanel>
                
                  
            </DockPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
