HMQL_Project01_QuanLyBanHang/HMQL_Project01_QuanLyBanHang/MVVM/View/DashboardView.xaml

<UserControl x:Class="HMQL_Project01_QuanLyBanHang.MVVM.View.DashboardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HMQL_Project01_QuanLyBanHang.MVVM.View"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf" 
             xmlns:viewmodel="clr-namespace:HMQL_Project01_QuanLyBanHang.MVVM.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:DashboardViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="544" d:DesignWidth="776">

    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
        <Grid>
            <Border Grid.ColumnSpan="2" Background="Transparent"
                CornerRadius="0"/>
            <StackPanel>
                <!--Title-->
                <TextBlock Text="Dashboard"
                       FontSize="24" FontWeight="DemiBold"
                       Margin="32 0 0 32"/>

                <!--2 Tag-->
                <StackPanel Orientation="Horizontal">
                    <Border Height="88" Width="200"
                        Background="White"
                        CornerRadius="12"
                        Margin="0 0 32 0"
                        BorderBrush="LightGray" BorderThickness="1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition Width="6*"/>
                            </Grid.ColumnDefinitions>
                            <Border Height="48" Width="48"
                                Background="LightBlue"
                                CornerRadius="100">

                            </Border>
                            <StackPanel Grid.Column="1" VerticalAlignment="Center">
                                <TextBlock Text="178"
                                       Foreground="Black" FontSize="16" FontWeight="Bold"/>
                                <TextBlock Text="Sản Phẩm"
                                       Foreground="#CC000000" FontSize="12" FontWeight="Medium"/>
                            </StackPanel>
                        </Grid>
                    </Border>
                    <Border Height="88" Width="200"
                        Background="White"
                        CornerRadius="12"
                        Margin="0 0 32 0"
                        BorderBrush="LightGray" BorderThickness="1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition Width="6*"/>
                            </Grid.ColumnDefinitions>
                            <Border Height="48" Width="48"
                                Background="LightBlue"
                                CornerRadius="100">

                            </Border>
                            <StackPanel Grid.Column="1" VerticalAlignment="Center">
                                <TextBlock Text="30"
                                       Foreground="Black" FontSize="16" FontWeight="Bold"/>
                                <TextBlock Text="Đơn hàng"
                                       Foreground="#CC000000" FontSize="12" FontWeight="Medium"/>
                            </StackPanel>
                        </Grid>
                    </Border>

                    <Border Height="88" Width="200"
                        Background="White"
                        CornerRadius="12"
                        Margin="0 0 32 0"
                        BorderBrush="LightGray" BorderThickness="1">
                        <Border.InputBindings>
                            <MouseBinding MouseAction="LeftClick" Command="{Binding SalesReportCommand}"/>
                        </Border.InputBindings>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition Width="6*"/>
                            </Grid.ColumnDefinitions>
                            <Border Height="48" Width="48"
                                Background="LightBlue"
                                CornerRadius="100">

                            </Border>
                            <StackPanel Grid.Column="1" VerticalAlignment="Center">
                                <TextBlock Text="Báo Cáo Thống Kê" TextWrapping="Wrap" Padding="0 0 8 0"
                                       Foreground="Black" FontSize="16" FontWeight="Bold"/>
                            </StackPanel>
                        </Grid>
                    </Border>
                </StackPanel>

                <!--Chart Section-->
                <!--<Grid Height="280" Margin="0 32 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="6*"/>
                        <ColumnDefinition Width="4*"/>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="0"
                        Background="White"
                        CornerRadius="12"
                        BorderBrush="LightGray" BorderThickness="1"
                        Padding="12">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="199*"/>
                                <ColumnDefinition Width="241*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="52"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2">
                                <TextBlock Text="Báo Cáo Số Đơn Hàng"
                                           FontSize="20" FontWeight="DemiBold"
                                           VerticalAlignment="Top"/>
                            </StackPanel>
                            <lvc:CartesianChart Name="columnChart" Grid.Row="1"
                                    Series="{Binding SeriesCollection}" 
                                    LegendLocation="Bottom" Grid.ColumnSpan="2">
                                <lvc:CartesianChart.AxisX>
                                    <lvc:Axis Title="Dates" Labels="{Binding Labels}">
                                        <lvc:Axis.Separator>
                                            <lvc:Separator Step="1" />
                                        </lvc:Axis.Separator>
                                    </lvc:Axis>
                                </lvc:CartesianChart.AxisX>
                                <lvc:CartesianChart.AxisY>
                                    <lvc:Axis Title="Sold Orders" LabelFormatter="{Binding Formatter}"></lvc:Axis>
                                </lvc:CartesianChart.AxisY>
                            </lvc:CartesianChart>

                        </Grid>
                    </Border>
                </Grid>-->
                
                <!--Top 5-->
                <Border Background="White"
                        CornerRadius="12"
                        Margin="0 32 0 0"
                        Padding="16">
                    <StackPanel>
                        <TextBlock Text="Top 5 Sản Phẩm Bán Chạy Nhất"
                                   Margin="0 0 0 16"
                                   FontSize="20"
                                   FontWeight="DemiBold"/>
                        <Border CornerRadius="12"
                                BorderBrush="Gray"
                                BorderThickness="1">
                            <ListView Height="240" Margin="12"
                                      BorderBrush="Transparent"
                                      ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                      ScrollViewer.VerticalScrollBarVisibility="Auto"
                                      ItemsSource="{Binding Top5Books}" d:ItemsSource="{d:SampleData ItemCount=5}">
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="{x:Type ListViewItem}">
                                        <!--<EventSetter Event="MouseDoubleClick"
                                                     Handler="viewDetail"/>-->
                                    </Style>
                                </ListView.ItemContainerStyle>
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Width="700"
                                              Margin="0 0 0 -2"
                                              Background="Transparent">
                                            <Grid.InputBindings>
                                                <MouseBinding MouseAction="LeftClick" 
                                                              Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListView}}, Path=DataContext.ItemClickCommand}"
                                                              CommandParameter="{Binding id}"/>
                                            </Grid.InputBindings>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="3*"/>
                                                <ColumnDefinition Width="3*"/>
                                                <ColumnDefinition Width="3*"/>
                                            </Grid.ColumnDefinitions>
                                            <Border Grid.ColumnSpan="4"
                                                    BorderBrush="Gray"
                                                    BorderThickness="0 0 0 0.5"/>
                                            <TextBlock Text="{Binding id}" Padding="0 12"
                                                       Foreground="Blue"
                                                       HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            <TextBlock Grid.Column="1"
                                                       Text="{Binding title}"
                                                       HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            <TextBlock Grid.Column="2"
                                                       Text="{Binding author}"
                                                       HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            <TextBlock Grid.Column="3"
                                                       Text="{Binding stock}"
                                                       HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Grid>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </Border>
                    </StackPanel>
                </Border>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</UserControl>
