HMQL_Project01_QuanLyBanHang/HMQL_Project01_QuanLyBanHang/MVVM/View/HomeView.xaml

<UserControl x:Class="HMQL_Project01_QuanLyBanHang.MVVM.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HMQL_Project01_QuanLyBanHang.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <!--Discovery Section-->
        <!--Discovery Title-->
        <TextBlock Text="Discover" 
                   FontSize="28" Foreground="White"
                   HorizontalAlignment="Left"
                   Margin="16 0 16 24"/>

        <!--Discovery Cards-->
        <StackPanel Orientation="Horizontal" Margin="16 0 16 24">
            <Border Width="400"
                    Height="200"
                    CornerRadius="16" MouseDown="Border_MouseDown">

                <Border.Background>
                    <LinearGradientBrush StartPoint="0 0" EndPoint="1 2">
                        <GradientStop Color="#5bc3ff" Offset="0.0"></GradientStop>
                        <GradientStop Color="#3aa0ff" Offset="1"></GradientStop>
                    </LinearGradientBrush>
                </Border.Background>

                <Grid>
                    <StackPanel>
                        <TextBlock Text="World Leader&#x0a;in global finance"
                           Foreground="White" FontSize="28"
                           Margin="20 10 10 10"></TextBlock>
                        <TextBlock Text="Get Started Today!"
                           Foreground="White" FontSize="20"
                           Margin="20 10 10 10"></TextBlock>
                    </StackPanel>

                    <Image Source="/Images/homeimg.png" Margin="236,31,10,5"/>
                </Grid>
            </Border>

            <Border Width="200"
                    Height="200"
                    CornerRadius="16" Margin="40 0 0 0"
                    MouseDown="Border_MouseDown">

                <Border.Background>
                    <LinearGradientBrush StartPoint="0 0" EndPoint="1 2">
                        <GradientStop Color="#ffc554" Offset="0.0"></GradientStop>
                        <GradientStop Color="#ffb73a" Offset="0.5"></GradientStop>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
        </StackPanel>
        
        <!--Second Section-->
        <!--Second Title-->
        <TextBlock Text="Most Watched" 
                   FontSize="28" Foreground="White"
                   HorizontalAlignment="Left"
                   Margin="16 0 16 24"/>
        <StackPanel Orientation="Horizontal" Margin="16 0 16 24">
            <StackPanel.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="Margin" Value="16 0 0 0"></Setter>
                    <EventSetter Event="MouseDown" Handler="Border_MouseDown"/>
                </Style>
            </StackPanel.Resources>
            
            <Border Width="100" Height="100"
                    Background="#844eff" CornerRadius="12" Margin="0"></Border>
            <Border Width="100" Height="100"
                    Background="#4e99ff" CornerRadius="12"></Border>
            <Border Width="100" Height="100"
                    Background="#4eff91" CornerRadius="12"></Border>
            <Border Width="100" Height="100"
                    Background="#ecff4e" CornerRadius="12"></Border>
            <Border Width="100" Height="100"
                    Background="#844eff" CornerRadius="12"></Border>
            <Border Width="100" Height="100"
                    Background="#4e99ff" CornerRadius="12"></Border>
            <Border Width="100" Height="100"
                    Background="#4eff91" CornerRadius="12"></Border>
        </StackPanel>
    </StackPanel>
</UserControl>
