HMQL_Project01_QuanLyBanHang/HMQL_Project01_QuanLyBanHang/MVVM/View/LoginView.xaml

<UserControl x:Class="HMQL_Project01_QuanLyBanHang.MVVM.View.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HMQL_Project01_QuanLyBanHang.MVVM.View" xmlns:viewmodel="clr-namespace:HMQL_Project01_QuanLyBanHang.MVVM.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:LoginViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="568" d:DesignWidth="920">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <!--Background Border-->
        <Border Grid.ColumnSpan="2" Background="#FFF1F4FA"
                CornerRadius="25"/>

        <!--Left Container-->
        <Border Background="#FFFFFFFF" CornerRadius="25 0 0 25"
                BorderBrush="LightGray" BorderThickness="0 0 0.3 0">
            <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                <Image Source="../../Images/logo.png" Height="80" Width="160"
                       Margin="0 0 0 0"
                       Stretch="Uniform"
                       HorizontalAlignment="Center"/>
                <TextBlock Text="SIGN IN" FontSize="24" FontWeight="Bold"
                           HorizontalAlignment="Center"
                           Margin="0 32 0 48"/>

                <!--Login Field-->
                <!--Username-->
                <TextBlock Text="Username"
                           FontSize="16" FontWeight="DemiBold"
                           Margin="32 0 32 8"/>
                <Border Background="#FFF1F4FA"
                        Height="36"
                        CornerRadius="8" BorderBrush="#44000000" BorderThickness="1"
                        Margin="32 0 32 16">
                    <TextBox HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBox.Style>
                            <Style TargetType="{x:Type TextBox}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type TextBox}">
                                            <Border CornerRadius="8"
                                                    Background="#FFF1F4FA"
                                                    Width="216" Height="36">
                                                <Grid>
                                                    <Rectangle StrokeThickness="1"/>
                                                    <TextBox Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}"
                                                             FontSize="12" Margin="1" 
                                                             BorderThickness="0" Background="Transparent"
                                                             VerticalContentAlignment="Center" Foreground="Black" x:Name="InputField"/>
                                                    <!--Placeholder-->
                                                    <TextBlock IsHitTestVisible="False" Text="Username"
                                                               VerticalAlignment="Center" HorizontalAlignment="Left"
                                                               Margin="4 0 0 0" FontSize="12" Foreground="DarkGray"
                                                               Grid.Column="1">
                                                        <TextBlock.Style>
                                                            <Style TargetType="TextBlock">
                                                                <Style.Triggers>
                                                                    <DataTrigger Binding="{Binding Text, ElementName = InputField}" Value="">
                                                                        <Setter Property="Visibility" Value="Visible"/>
                                                                    </DataTrigger>
                                                                </Style.Triggers>
                                                                <Setter Property="Visibility" Value="Hidden"/>
                                                            </Style>
                                                        </TextBlock.Style>
                                                    </TextBlock>
                                                </Grid>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </TextBox.Style>
                    </TextBox>
                </Border>

                <!--Password-->
                <TextBlock Text="Password"
                           FontSize="16" FontWeight="DemiBold"
                           Margin="32 0 32 8"/>
                <Border Background="#FFF1F4FA"
                        Height="36"
                        CornerRadius="8" BorderBrush="#44000000" BorderThickness="1"
                        Margin="32 0 32 0">
                    <TextBox HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBox.Style>
                            <Style TargetType="{x:Type TextBox}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type TextBox}">
                                            <Border CornerRadius="8"
                                                    Background="#FFF1F4FA"
                                                    Width="216" Height="36">
                                                <Grid>
                                                    <Rectangle StrokeThickness="1"/>
                                                    <TextBox Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}"
                                                             FontFamily="../../Fonts/password.ttf#Password"
                                                             FontSize="12" Margin="1" 
                                                             BorderThickness="0" Background="Transparent"
                                                             VerticalContentAlignment="Center" Foreground="Black" x:Name="InputField"/>
                                                    <!--Placeholder-->
                                                    <TextBlock IsHitTestVisible="False" Text="Password"
                                                               VerticalAlignment="Center" HorizontalAlignment="Left"
                                                               Margin="4 0 0 0" FontSize="12" Foreground="DarkGray"
                                                               Grid.Column="1">
                                                        <TextBlock.Style>
                                                            <Style TargetType="TextBlock">
                                                                <Style.Triggers>
                                                                    <DataTrigger Binding="{Binding Text, ElementName = InputField}" Value="">
                                                                        <Setter Property="Visibility" Value="Visible"/>
                                                                    </DataTrigger>
                                                                </Style.Triggers>
                                                                <Setter Property="Visibility" Value="Hidden"/>
                                                            </Style>
                                                        </TextBlock.Style>
                                                    </TextBlock>
                                                </Grid>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </TextBox.Style>
                    </TextBox>
                </Border>
                
                <!--Remember Checkbox-->
                <CheckBox Content="Remember Account"
                          HorizontalAlignment="Center"
                          IsChecked="{Binding RememberCheckboxSelected}"
                          Margin="0 16 0 0"/>

                <!--Sign In Button-->
                <Border Height="40"
                        Background="#FF3A36DB"
                        CornerRadius="8"
                        Margin="32 32 32 16">
                    <Border.InputBindings>
                        <MouseBinding MouseAction="LeftClick" Command="{Binding LoginCommand}"/>
                    </Border.InputBindings>
                    <TextBlock Text="Sign In" 
                               FontSize="16" FontWeight="DemiBold" Foreground="White"
                               HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>

            </StackPanel>
        </Border>

        <!--Right Container-->
        <Image Grid.Column="1" Source="../../Images/login.jpg"
                   Height="360" Width="360"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"/>
    </Grid>
</UserControl>
