HMQL_Project01_QuanLyBanHang/HMQL_Project01_QuanLyBanHang/MVVM/View/OrderDetailView.xaml

<UserControl x:Class="HMQL_Project01_QuanLyBanHang.MVVM.View.OrderDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HMQL_Project01_QuanLyBanHang.MVVM.View"
             xmlns:viewmodel="clr-namespace:HMQL_Project01_QuanLyBanHang.MVVM.ViewModel" 
             d:DataContext="{d:DesignInstance Type=viewmodel:DashboardViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="1544" d:DesignWidth="776">



    <Grid>

        <Border Background="#FFF1F4FA"
                CornerRadius="24"/>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            
            <DockPanel>
                <TextBlock DockPanel.Dock ="Top" Text="Order Management"
                       FontSize="24" FontWeight="Bold" 
                       Margin="32 16 32 0"/>
                <StackPanel DockPanel.Dock="Left">
              
                <Border Height="117"     
                    HorizontalAlignment="Left"
                    Background="White"
                    CornerRadius="12"
                    BorderThickness="1"
                    BorderBrush="LightGray"
                    Margin="16" Width="500">
                    <DockPanel Margin="16">
                        <Canvas Width="56" Height="56" DockPanel.Dock="Left" Margin="0 0 16 0">
                            <Ellipse Width="56" Height="56" Fill="#4D2FE5A7"/>

                            <Rectangle Width="20" Height="20" Canvas.Left="18" Canvas.Top="18">
                                <Rectangle.Fill>
                                    <SolidColorBrush Color="#2FE5A7"/>
                                </Rectangle.Fill>
                                <Rectangle.OpacityMask>
                                    <ImageBrush ImageSource="../../Images/OrderManagementSVG/truck-solid.png"/>
                                </Rectangle.OpacityMask>
                            </Rectangle>
                        </Canvas>

                        <TextBlock Text="20+"
                               FontSize="22" FontWeight="DemiBold"
                               Margin="0 16 0 0" DockPanel.Dock="Top"/>
                        <TextBlock Text="Đơn hàng trong 1 tháng"
                               FontSize="14" FontWeight="SemiBold" Foreground="#788B9A"
                               Margin="0 0 0 0" DockPanel.Dock="Bottom"/>
                    </DockPanel>
                </Border>

                <WrapPanel  Margin=" 16 4 16 4">
                    <!--Search Textbox-->
                    <Grid Width="300" HorizontalAlignment="Left">
                        <TextBlock Margin="20 0" VerticalAlignment="Center" Foreground="#B0B9C6" IsHitTestVisible="False" />

                        <TextBox Name="textBoxSearch"/>

                        <Image Source="../../Images/OrderManagementSVG/truck-solid.png" Width="15" Height="15" 
                               VerticalAlignment="Center" Margin="0 0 15 0" HorizontalAlignment="Right" />
                    </Grid>
                    <!--Filter by Status-->
                    <!--SelectionChanged=""-->
                    <ComboBox 
                       
                      x:Name="StatusTypeComboBox" 
                      Width="100">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock><Run Text="{Binding Item1, Mode=OneWay}"/><Run Text=" / "/><Run Text="{Binding Item2, Mode=OneWay}"/></TextBlock>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <!--Refresh Button-->
                    <Border
                        Background="#FFFFFF"
                        CornerRadius="4">
                        <Border.InputBindings>
                            <MouseBinding MouseAction="LeftClick" Command="{Binding LoginCommand}"/>
                        </Border.InputBindings>
                        <TextBlock Text="Refresh" 
                               FontSize="12" FontWeight="DemiBold" Foreground="#000000"
                               HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>

                    <!--Sign In Button-->
                    <Border
                        Background="#FF3A36DB"
                        CornerRadius="4">
                        <Border.InputBindings>
                            <MouseBinding MouseAction="LeftClick" Command="{Binding LoginCommand}"/>
                        </Border.InputBindings>
                        <TextBlock Text="Add Order" 
                               FontSize="12" FontWeight="DemiBold" Foreground="White"
                               HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>

                </WrapPanel>


                <Border Height="320"
                    Background="White"
                    CornerRadius="12"
                    BorderThickness="1"
                    BorderBrush="LightGray"
                    Margin="16">

                    <DataGrid Grid.Row="10"  FontSize="12" FontWeight="SemiBold" 
                              HorizontalAlignment="Center" Margin="0 10 0 0" BorderThickness="0" AlternatingRowBackground="#788B9A">
                        <DataGrid.CellStyle>
                            <Style TargetType="{x:Type DataGridCell}">
                                <Setter Property="Background" Value="#F1F1F1" />
                                <Setter Property="BorderBrush" Value="#E0E0E0" />
                                <Setter Property="BorderThickness" Value="1" />
                                <Setter Property="Padding" Value="5" />
                            </Style>
                        </DataGrid.CellStyle>


                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Order ID" IsReadOnly="True" CanUserResize="False" Width="auto"></DataGridTextColumn>
                            <DataGridTextColumn Header="Customer" IsReadOnly="True" CanUserResize="False" Width="*"></DataGridTextColumn>
                            <DataGridTextColumn Header="Delivery Date" IsReadOnly="True" CanUserResize="False" Width="auto"></DataGridTextColumn>
                            <DataGridTextColumn Header="Payment Type" IsReadOnly="True" CanUserResize="False" Width="auto"></DataGridTextColumn>
                            <DataGridTemplateColumn Header ="Status" IsReadOnly="True" CanUserResize="False" Width="auto">
                                <DataGridTemplateColumn.CellTemplate >
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Border Width="50" Height="25" CornerRadius="4" Margin="0 0 10 0" Background="Blue">
                                                <TextBlock Text="In Progress" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                            </Border>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Header="Items Ordered" IsReadOnly="True" CanUserResize="False" Width="auto"></DataGridTextColumn>
                            <DataGridTextColumn Header="Total Amount" IsReadOnly="True" CanUserResize="False" Width="auto"></DataGridTextColumn>
                            <DataGridTemplateColumn Header="Operations" IsReadOnly="True" Width="auto">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Button>
                                                <Image Source="../../Images/OrderManagementSVG/truck-solid.png" Width="15" Height="15" 
                                        VerticalAlignment="Center" Margin="0 0 15 0" HorizontalAlignment="Right" />
                                            </Button>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>


                        <DataGrid ItemsSource="{Binding orders}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Order ID" Binding="{Binding OrderId}" />
                                <DataGridTextColumn Header="Customer" Binding="{Binding Customer}" />
                                <DataGridTextColumn Header="Delivery Date" Binding="{Binding DeliveryDate}" />
                                <DataGridTextColumn Header="Payment Type" Binding="{Binding PaymentType}" />
                                <DataGridTextColumn Header="Status" Binding="{Binding Status}" />
                                <DataGridTextColumn Header="Items Ordered" Binding="{Binding ItemsOrdered}" />
                                <DataGridTextColumn Header="Total Amount" Binding="{Binding TotalAmount}" />

                            </DataGrid.Columns>
                            <DataGrid.RowDetailsTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <TextBlock Text="{Binding OrderDetails}" />
                                    </StackPanel>
                                </DataTemplate>
                            </DataGrid.RowDetailsTemplate>
                            <DataGrid.RowHeaderTemplate>
                                <DataTemplate>
                                    <TextBlock Text="+" Margin="0 0 4 0" />
                                </DataTemplate>
                            </DataGrid.RowHeaderTemplate>
                            <DataGrid.RowStyle>
                                <Style TargetType="DataGridRow">
                                    <Setter Property="Background" Value="White" />
                                    <Style.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter Property="Background" Value="#FFF1F4FA" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGrid.RowStyle>

                        </DataGrid>

                    </DataGrid
                              >
                </Border>


                <DockPanel>
                    <TextBlock x:Name="infoTextBlock" Text="1-10 of 100 pages." VerticalAlignment="Center"
                           DockPanel.Dock="Left"
                       FontSize="16" FontWeight="SemiBold" 
                       Margin="16 0 0 0"/>
                    <WrapPanel DockPanel.Dock="Right" HorizontalAlignment="Right" Margin=" 4 4 16 4">
                        <TextBlock Text="Current Page"
                       FontSize="20" FontWeight="SemiBold" 
                       Margin="0 0 8 0"/>
                        <!--SelectionChanged=""-->
                        <ComboBox  
                      x:Name="currentPageComboBox" 
                      Width="50">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock><Run Text="{Binding Item1, Mode=OneWay}"/><Run Text=" / "/><Run Text="{Binding Item2, Mode=OneWay}"/></TextBlock>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </WrapPanel>
                </DockPanel>


            </StackPanel>
                <StackPanel DockPanel.Dock="Right">
                    <!--Status-->
                     <Border Height="117"     
                    Background="White"
                    CornerRadius="12"
                    BorderThickness="1"
                    BorderBrush="LightGray"
                    Margin="16" Width="200">
                    <DockPanel Margin="16">
                        <Canvas Width="56" Height="56" DockPanel.Dock="Left" Margin="0 0 16 0">
                            <Ellipse Width="56" Height="56" Fill="#4D2FE5A7"/>

                            <Rectangle Width="20" Height="20" Canvas.Left="18" Canvas.Top="18">
                                <Rectangle.Fill>
                                    <SolidColorBrush Color="#2FE5A7"/>
                                </Rectangle.Fill>
                                <Rectangle.OpacityMask>
                                    <ImageBrush ImageSource="../../Images/OrderManagementSVG/truck-solid.png"/>
                                </Rectangle.OpacityMask>
                            </Rectangle>
                        </Canvas>

                        <TextBlock Text="20+"
                               FontSize="22" FontWeight="DemiBold"
                               Margin="0 16 0 0" DockPanel.Dock="Top"/>
                        <TextBlock Text="Đơn hàng trong 1 tháng"
                               FontSize="14" FontWeight="SemiBold" Foreground="#788B9A"
                               Margin="0 0 0 0" DockPanel.Dock="Bottom"/>
                    </DockPanel>
                </Border>
                    <!--Date-->
                    <Border Height="117"     
                    Background="White"
                    CornerRadius="12"
                    BorderThickness="1"
                    BorderBrush="LightGray"
                    Margin="16" Width="200">
                        <DockPanel Margin="16">
                            <Canvas Width="56" Height="56" DockPanel.Dock="Left" Margin="0 0 16 0">
                                <Ellipse Width="56" Height="56" Fill="#4D2FE5A7"/>

                                <Rectangle Width="20" Height="20" Canvas.Left="18" Canvas.Top="18">
                                    <Rectangle.Fill>
                                        <SolidColorBrush Color="#2FE5A7"/>
                                    </Rectangle.Fill>
                                    <Rectangle.OpacityMask>
                                        <ImageBrush ImageSource="../../Images/OrderManagementSVG/truck-solid.png"/>
                                    </Rectangle.OpacityMask>
                                </Rectangle>
                            </Canvas>

                            <TextBlock Text="20+"
                               FontSize="22" FontWeight="DemiBold"
                               Margin="0 16 0 0" DockPanel.Dock="Top"/>
                            <TextBlock Text="Đơn hàng trong 1 tháng"
                               FontSize="14" FontWeight="SemiBold" Foreground="#788B9A"
                               Margin="0 0 0 0" DockPanel.Dock="Bottom"/>
                        </DockPanel>
                    </Border>
                </StackPanel>
            </DockPanel>
        </ScrollViewer>
    </Grid>
</UserControl>