HMQL_Project01_QuanLyBanHang/HMQL_Project01_QuanLyBanHang/MVVM/View/OrderManagementView.xaml

<UserControl x:Class="HMQL_Project01_QuanLyBanHang.MVVM.View.OrderManagementView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HMQL_Project01_QuanLyBanHang.MVVM.View"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf" 
             xmlns:viewmodel="clr-namespace:HMQL_Project01_QuanLyBanHang.MVVM.ViewModel" 
             d:DataContext="{d:DesignInstance Type=viewmodel:OrderMangementViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="1544" d:DesignWidth="776">

    
    
    <Grid>

        <Border Background="#FFF1F4FA"
                CornerRadius="24"/>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel >
                <TextBlock Text="Order Management"
                       FontSize="24" FontWeight="Bold" 
                       Margin="32 16 32 0"/>
                <Border Height="117"     
                    HorizontalAlignment="Left"
                    Background="White"
                    CornerRadius="12"
                    BorderThickness="1"
                    BorderBrush="LightGray"
                    Margin="16" Width="277">
                    
                    <DockPanel Margin="16">
                        <Canvas Width="56" Height="56" DockPanel.Dock="Left" Margin="0 0 16 0">
                            <Ellipse Width="56" Height="56" Fill="#4D2FE5A7"/>

                            <Rectangle Width="20" Height="20" Canvas.Left="18" Canvas.Top="18">
                                <Rectangle.Fill>
                                    <SolidColorBrush Color="#2FE5A7"/>
                                </Rectangle.Fill>
                                <Rectangle.OpacityMask>
                                    <ImageBrush ImageSource="../../Images/OrderManagementSVG/truck-solid.png"/>
                                </Rectangle.OpacityMask>
                            </Rectangle>
                        </Canvas>

                        <TextBlock Text="20+"
                               FontSize="22" FontWeight="DemiBold"
                               Margin="0 16 0 0" DockPanel.Dock="Top"/>
                        <TextBlock Text="Đơn hàng trong 1 tháng"
                               FontSize="14" FontWeight="SemiBold" Foreground="#788B9A"
                               Margin="0 0 0 0" DockPanel.Dock="Bottom"/>
                    </DockPanel>
                </Border>

                <WrapPanel  Margin=" 16 4 16 4" HorizontalAlignment="Stretch">
                    <!--Search Textbox-->
                    <Border>
                        <Border.Effect>
                            <DropShadowEffect Opacity="0.3" Direction="300" />
                        </Border.Effect>
                   
                    <Grid Width="425" HorizontalAlignment="Left" Margin=" 0 0 0 0">
                        <TextBlock Margin="20 0" VerticalAlignment="Center" Foreground="#B0B9C6" IsHitTestVisible="False" />

                        <TextBox Name="textBoxSearch"/>

                        <Image Source="../../Images/OrderManagementSVG/truck-solid.png" Width="15" Height="15" 
                               VerticalAlignment="Center" Margin="0 0 15 0" HorizontalAlignment="Right" />
                    </Grid>
                    </Border>
                    <!--Filter by Status-->
                    <!--SelectionChanged=""-->
                    <Border>
                        <Border.Effect>
                            <DropShadowEffect  Opacity="0.3" Direction="300"  />
                        </Border.Effect>
                        <ComboBox 
                       Margin=" 8 0 8 0"
                      x:Name="StatusTypeComboBox" 
                      Width="100" Height="30">
                            <ComboBox.Background>
                                <LinearGradientBrush EndPoint="0,1">
                                    <GradientStop Color="#FFF0F0F0"/>
                                    <GradientStop Color="#FFFFFCFC" Offset="1"/>
                                </LinearGradientBrush>
                            </ComboBox.Background>
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock><Run Text="{Binding Item1, Mode=OneWay}"/><Run Text=" / "/><Run Text="{Binding Item2, Mode=OneWay}"/></TextBlock>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </Border>
                   
                    <!--Refresh Button-->
                    <Border
                        Margin=" 8 0 8 0"
                        Background="#FFFFFF"
                        CornerRadius="4"
                        Height="30" Width="80">
                        <Border.Effect>
                            <DropShadowEffect  Opacity="0.3" Direction="300" />
                        </Border.Effect>
                        <Border.InputBindings>
                            <MouseBinding MouseAction="LeftClick" Command="{Binding LoginCommand}"/>
                        </Border.InputBindings>
                        <TextBlock Text="Refresh" 
                               FontSize="12" FontWeight="DemiBold" Foreground="#000000"
                               HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>

                    <!--Add Order Button-->
                    <Border
                        Margin=" 8 0 0 0"
                        Background="#FF3A36DB"
                        CornerRadius="4"
                        Height="30" Width="80">
                        <Border.Effect>
                            <DropShadowEffect  Opacity="0.3" Direction="300" />
                        </Border.Effect>
                        <Border.InputBindings>
                            <MouseBinding MouseAction="LeftClick" Command="{Binding LoginCommand}"/>
                        </Border.InputBindings>
                        <TextBlock Text="Add Order" 
                               FontSize="12" FontWeight="DemiBold" Foreground="White"
                               HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>

                </WrapPanel>


                <Border Height="320"
                    Background="White"
                    CornerRadius="12"
                    BorderThickness="1"
                    BorderBrush="LightGray"
                    Margin="16">

                    <DataGrid Grid.Row="10"  FontSize="12" FontWeight="SemiBold" 
                              GridLinesVisibility="None"
                              HorizontalAlignment="Center" Margin="0 10 0 0" BorderThickness="0" 
                              AlternatingRowBackground="#788B9A">
                        <DataGrid.CellStyle>
                            <Style TargetType="{x:Type DataGridCell}">
                                <Setter Property="Background" Value="#F1F1F1" />
                                <Setter Property="BorderBrush" Value="#E0E0E0" />
                                <Setter Property="BorderThickness" Value="1" />
                                <Setter Property="Padding" Value="5" />
                            </Style>
                        </DataGrid.CellStyle>

                        
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Order ID" IsReadOnly="True" CanUserResize="False" Width="auto"></DataGridTextColumn>
                            <DataGridTextColumn Header="Customer" IsReadOnly="True" CanUserResize="False" Width="*"></DataGridTextColumn>
                            <DataGridTextColumn Header="Delivery Date" IsReadOnly="True" CanUserResize="False" Width="auto"></DataGridTextColumn>
                            <DataGridTextColumn Header="Payment Type" IsReadOnly="True" CanUserResize="False" Width="auto"></DataGridTextColumn>
                            <DataGridTemplateColumn Header ="Status" IsReadOnly="True" CanUserResize="False" Width="auto">
                                <DataGridTemplateColumn.CellTemplate >
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Border Width="80" Height="30" Margin="4 4 4 4"  CornerRadius="4" Background="#3A36DB">
                                                <TextBlock Text="In Progress" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#FFFFFF"/>
                                            </Border>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Header="Items Ordered" IsReadOnly="True" CanUserResize="False" Width="auto"></DataGridTextColumn>
                            <DataGridTextColumn Header="Total Amount" IsReadOnly="True" CanUserResize="False" Width="auto"></DataGridTextColumn>
                            <DataGridTemplateColumn Header="" IsReadOnly="True" Width="auto">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Button Width="40" HorizontalAlignment="Center">
                                                <Image Source="../../Images/OrderManagementSVG/trash-can-solid.png" Width="15" Height="15" 
                                        VerticalAlignment="Center" Margin="0 0 0 0" HorizontalAlignment="Center" />
                                            </Button>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>


                       

                    </DataGrid>
                </Border>
                 
                    
                <DockPanel>
                    <TextBlock x:Name="infoTextBlock" Text="1-10 of 100 pages." VerticalAlignment="Center"
                           DockPanel.Dock="Left"
                       FontSize="16" FontWeight="SemiBold" 
                       Margin="16 0 0 0"/>
                    <WrapPanel DockPanel.Dock="Right" HorizontalAlignment="Right" Margin=" 4 4 16 4">
                        <TextBlock Text="Current Page"
                       FontSize="20" FontWeight="SemiBold" 
                       Margin="0 0 8 0"/>
                        <!--SelectionChanged=""-->
                        <ComboBox  
                      x:Name="currentPageComboBox" 
                      Width="50">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock><Run Text="{Binding Item1, Mode=OneWay}"/><Run Text=" / "/><Run Text="{Binding Item2, Mode=OneWay}"/></TextBlock>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </WrapPanel>
                </DockPanel>
                    
               
            </StackPanel>
            
        </ScrollViewer>
    </Grid>
</UserControl>