HMQL_Project01_QuanLyBanHang/HMQL_Project01_QuanLyBanHang/MVVM/View/OrderManagementView.xaml

<UserControl x:Class="HMQL_Project01_QuanLyBanHang.MVVM.View.OrderManagementView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HMQL_Project01_QuanLyBanHang.MVVM.View"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf" 
             xmlns:viewmodel="clr-namespace:HMQL_Project01_QuanLyBanHang.MVVM.ViewModel" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" d:DataContext="{d:DesignInstance Type=viewmodel:OrderMangementViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="1544" d:DesignWidth="776">
    <Grid>

        <Border Background="#FFF1F4FA"
                CornerRadius="24"/>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel >
                <TextBlock Text="Order Management"
                       FontSize="24" FontWeight="Bold" 
                       Margin="32 16 32 0"/>
                

                <WrapPanel  Margin=" 16 4 16 4" HorizontalAlignment="Stretch">
                    <!--Search Textbox-->
                    <Border>
                        <Border.Effect>
                            <DropShadowEffect Opacity="0.3" Direction="300" />
                        </Border.Effect>

                        <Border Height="100"     
                    HorizontalAlignment="Left"
                    Background="White"
                    CornerRadius="12"
                    BorderThickness="1"
                    BorderBrush="LightGray"
                    Margin="0" >

                            <WrapPanel Margin="16">

                                <Canvas Width="56" Height="56" DockPanel.Dock="Left" Margin="0 0 0 0">
                                    <Ellipse Width="56" Height="56" Fill="#4D2FE5A7"/>

                                    <Rectangle Width="20" Height="20" Canvas.Left="18" Canvas.Top="18">
                                        <Rectangle.Fill>
                                            <SolidColorBrush Color="#2FE5A7"/>
                                        </Rectangle.Fill>
                                        <Rectangle.OpacityMask>
                                            <ImageBrush ImageSource="../../Images/OrderManagementSVG/calendar-solid.png"/>
                                        </Rectangle.OpacityMask>
                                    </Rectangle>
                                </Canvas>
                                <!--Min Date-->
                                <StackPanel Margin="32 0 0 0" >
                                    <TextBlock Text="Minimum Date:"
                                           FontSize="16"
                                           FontWeight="DemiBold"
                                           Margin="0 0 0 8"/>
                                    <DatePicker SelectedDateFormat="Short"
                                            SelectedDate="{Binding MinDate, UpdateSourceTrigger=PropertyChanged}"
                                            Height="32" 
                                            VerticalContentAlignment="Center">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="SelectedDateChanged">
                                                <i:InvokeCommandAction Command="{Binding UpdatePagingBaseOnDateCommand}"/>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </DatePicker>
                                </StackPanel>

                                <!--Max Date-->
                                <StackPanel Margin="32 0 16 0" >
                                    <TextBlock Text="Maximum Date:"
                                           FontSize="16"
                                           FontWeight="DemiBold"
                                           Margin="0 0 0 8"/>
                                    <DatePicker SelectedDateFormat="Short"
                                            SelectedDate="{Binding MaxDate, UpdateSourceTrigger=PropertyChanged}"
                                            Height="32"
                                            VerticalContentAlignment="Center">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="SelectedDateChanged">
                                                <i:InvokeCommandAction Command="{Binding UpdatePagingBaseOnDateCommand}"/>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </DatePicker>
                                </StackPanel>


                            </WrapPanel>


                        </Border>
                    </Border>
                    <!--Filter by Status-->
                    <!--SelectionChanged=""-->
                    <Border>
                        <Border.Effect>
                            <DropShadowEffect  Opacity="0.3" Direction="300"  />
                        </Border.Effect>
                    </Border>

                    <!--Delete Button-->
                    <Border
                        Margin=" 8 0 8 0"
                        Background="#FFFFFF"
                        CornerRadius="4"
                        Height="30" Width="80">
                        <Border.Effect>
                            <DropShadowEffect  Opacity="0.3" Direction="300" />
                        </Border.Effect>
                        <Border.InputBindings>
                            <MouseBinding MouseAction="LeftClick"
                                          Command="{Binding DeleteOrderDataCommand}"
                                          CommandParameter="{Binding SelectedItem._id, ElementName=OrderDataGrid}"/>
                        </Border.InputBindings>
                        <TextBlock Text="Delete" 
                               FontSize="12" FontWeight="DemiBold" Foreground="#000000"
                               HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>

                    <!--Add Order Button-->
                    <Border
                        Margin=" 8 0 0 0"
                        Background="#FF3A36DB"
                        CornerRadius="4"
                        Height="30" Width="80">
                        <Border.Effect>
                            <DropShadowEffect  Opacity="0.3" Direction="300" />
                        </Border.Effect>
                        <Border.InputBindings>
                            <MouseBinding MouseAction="LeftClick" Command="{Binding OrderCreateViewCommand}"/>
                        </Border.InputBindings>
                        <TextBlock Text="Add Order" 
                               FontSize="12" FontWeight="DemiBold" Foreground="White"
                               HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    
                    

                </WrapPanel>


                <Border Height="320"
                    Background="White"
                    CornerRadius="12"
                    BorderThickness="1"
                    BorderBrush="LightGray" 
                    Margin="16">

                    <DataGrid Grid.Row="10" x:Name="OrderDataGrid"
                              GridLinesVisibility="None" 
                              SelectedItem="{Binding SelectedOrder}"
                              HorizontalAlignment="Center" Margin="12" BorderThickness="0" 
                              AlternationCount="2" CanUserAddRows="False" CanUserResizeColumns="False" CanUserReorderColumns="False"
                              AutoGenerateColumns="False"
                              ItemsSource="{Binding Orders.listOfOrder}">
                        <DataGrid.InputBindings>
                            <MouseBinding MouseAction="LeftClick"
                                          Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}, Path=DataContext.OrderDetailViewCommand}"
                                          CommandParameter="{Binding SelectedItem._id, ElementName=OrderDataGrid}"/>
                        </DataGrid.InputBindings>

                        <DataGrid.CellStyle>
                            <Style TargetType="{x:Type DataGridCell}">

                            </Style>
                        </DataGrid.CellStyle>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Order ID" Binding="{Binding _id}"
                                                IsReadOnly="True" CanUserResize="False" 
                                                Width="1*">
                                <DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                                        <Setter Property="FontSize" Value="12" />
                                        <Setter Property="FontWeight" Value="SemiBold" />

                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Margin" Value="0 10 0 10"/>
                                        <Setter Property="HorizontalAlignment" Value="Center" />
                                        <Setter Property="FontSize" Value="10" />

                                        <Setter Property="FontWeight" Value="DemiBold" />

                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Date" Binding="{Binding date}" 
                                                IsReadOnly="True" CanUserResize="False" 
                                                Width="1*">
                                <DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                                        <Setter Property="FontSize" Value="12" />
                                        <Setter Property="FontWeight" Value="SemiBold" />

                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Margin" Value="0 10 0 10"/>
                                        <Setter Property="HorizontalAlignment" Value="Center" />
                                        <Setter Property="FontSize" Value="10" />

                                        <Setter Property="FontWeight" Value="DemiBold" />

                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>

                            <DataGridTextColumn Header="Total Price" Binding="{Binding totalPrice}" 
                                                IsReadOnly="True" CanUserResize="False"
                                                Width="1*">
                                <DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                                        <Setter Property="FontSize" Value="12" />
                                        <Setter Property="FontWeight" Value="SemiBold" />

                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Margin" Value="0 10 0 10"/>
                                        <Setter Property="HorizontalAlignment" Value="Center" />
                                        <Setter Property="FontSize" Value="10" />

                                        <Setter Property="FontWeight" Value="DemiBold" />

                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>


                        </DataGrid.Columns>
                        <DataGrid.RowStyle>
                            <Style TargetType="{x:Type DataGridRow}">

                                <Style.Triggers>

                                    <Trigger Property="AlternationIndex" Value="1">
                                        <Setter Property="Background" Value="#F1F4FA"/>

                                    </Trigger>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Foreground" Value="#000000"/>

                                    </Trigger>

                                    <Trigger Property="IsSelected" Value="True">

                                        <Setter Property="Background" Value="#2E29ED"/>
                                        <Setter Property="Foreground" Value="#FFFFFF"/>
                                    </Trigger>


                                </Style.Triggers>

                                <Setter Property="Foreground" Value="#788B9A"/>
                            </Style>
                        </DataGrid.RowStyle>



                        <!---->





                    </DataGrid>
                </Border>


                <!--Paging-->
                        <Grid Grid.Row="2" Margin="16 0 16 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="3*"/>
                            </Grid.ColumnDefinitions>
                            <!--Row Per Page-->
                            <StackPanel Orientation="Horizontal" Grid.Column="0">
                                <TextBlock Text="Rows Per Page:"
                                           FontSize="12" FontWeight="DemiBold"
                                           VerticalAlignment="Center"
                                           Margin="0 0 8 0"/>
                                <TextBox Height="32" Width="56"
                                         FontWeight="DemiBold"
                                         VerticalContentAlignment="Center"
                                         HorizontalContentAlignment="Center"
                                         Cursor="Hand">
                                    <TextBox.Style>
                                        <Style TargetType="{x:Type TextBox}">
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="{x:Type TextBox}">
                                                        <Border CornerRadius="6"
                                                            Background="Transparent"
                                                            BorderBrush="Black"
                                                            BorderThickness="1"
                                                            Width="{TemplateBinding Width}" Height="{TemplateBinding Height}">
                                                            <Grid>
                                                                <Rectangle StrokeThickness="1"/>
                                                                <TextBox Text="{Binding RowPerPage, UpdateSourceTrigger=PropertyChanged}"
                                                                         FontSize="12"
                                                                         BorderThickness="0" Background="Transparent"
                                                                         VerticalContentAlignment="Center"
                                                                         HorizontalContentAlignment="Center"
                                                                         Foreground="Black" x:Name="InputField">
                                                                    <TextBox.InputBindings>
                                                                        <KeyBinding Key="Return" Command="{Binding UpdatePagingCommand}"/>
                                                                    </TextBox.InputBindings>
                                                                </TextBox>
                                                            </Grid>
                                                        </Border>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </TextBox.Style>
                                </TextBox>
                            </StackPanel>
                            <!--Paging Button-->
                            <StackPanel Grid.Column="1"
                                        Orientation="Horizontal"
                                        Height="32"
                                        HorizontalAlignment="Center">
                                <Border Width="56"
                                    Background="#FF3A36DB"
                                    CornerRadius="4"
                                    Margin="0 0 8 0">
                                    <Border.InputBindings>
                                        <MouseBinding MouseAction="LeftClick" Command="{Binding PrevPageCommand}"/>
                                    </Border.InputBindings>
                                    <TextBlock Text="Prev"
                                           FontWeight="DemiBold"
                                           Foreground="White"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center"/>
                                </Border>
                                <ComboBox Width="52" Margin="0 0 8 0"
                                      ItemsSource="{Binding ListPages, UpdateSourceTrigger=PropertyChanged}"
                                      SelectedIndex="{Binding ListPagesSelectedIndex, UpdateSourceTrigger=PropertyChanged}"
                                      VerticalContentAlignment="Center"
                                      HorizontalContentAlignment="Center">
                                    <i:Interaction.Triggers> 
                                        <i:EventTrigger EventName="SelectedIndexChanged">
                                            <i:InvokeCommandAction Command="{Binding PageComboboxChangeCommand}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </ComboBox>
                                <TextBlock FontWeight="DemiBold"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Left">
                                <Run Text="/"/>
                                <Run Text="{Binding TotalPage}"/>
                                </TextBlock>
                                <Border Width="56"
                                    Background="#FF3A36DB"
                                    CornerRadius="4"
                                    Margin="8 0 0 0">
                                    <Border.InputBindings>
                                        <MouseBinding MouseAction="LeftClick" Command="{Binding NextPageCommand}"/>
                                    </Border.InputBindings>
                                    <TextBlock Text="Next"
                                           FontWeight="DemiBold"
                                           Foreground="White"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center"/>
                                </Border>
                            </StackPanel>
                            <!--Total Book Info-->
                            <TextBlock Grid.Column="2"
                                       FontSize="12" FontWeight="DemiBold"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Right"
                                       Margin="0 0 16 0">
                                <Run Text="Total Order:"/>
                                <Run Text="{Binding TotalOrder}"/>
                            </TextBlock>
                        </Grid>

            </StackPanel>

        </ScrollViewer>
    </Grid>
</UserControl>