HMQL_Project01_QuanLyBanHang/HMQL_Project01_QuanLyBanHang/MVVM/View/OrderCreateView.xaml

<UserControl x:Class="HMQL_Project01_QuanLyBanHang.MVVM.View.OrderCreateView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HMQL_Project01_QuanLyBanHang.MVVM.View"
             xmlns:viewmodel="clr-namespace:HMQL_Project01_QuanLyBanHang.MVVM.ViewModel" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             d:DataContext="{d:DesignInstance Type=viewmodel:OrderCreateViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="1544" d:DesignWidth="776">

    <Grid>
        <Border Background="#FFF1F4FA"
                CornerRadius="24"/>
        <ScrollViewer VerticalScrollBarVisibility="Auto">

            <DockPanel>
                <TextBlock DockPanel.Dock ="Top" Text="Order Detail"
                       FontSize="24" FontWeight="Bold" 
                       Margin="32 16 32 0"/>
                <StackPanel DockPanel.Dock="Left">
                    <Border Height="100"     
                    HorizontalAlignment="Left"
                    Background="White"
                    CornerRadius="12"
                    BorderThickness="1"
                    BorderBrush="LightGray"
                    Margin="16" Width="500">
                        <DockPanel Margin="16">
                            <Canvas Width="56" Height="56" DockPanel.Dock="Left" Margin="0 0 16 0">
                                <Ellipse Width="56" Height="56" Fill="#4D2FE5A7"/>

                                <Rectangle Width="20" Height="20" Canvas.Left="18" Canvas.Top="18">
                                    <Rectangle.Fill>
                                        <SolidColorBrush Color="#2FE5A7"/>
                                    </Rectangle.Fill>
                                    <Rectangle.OpacityMask>
                                        <ImageBrush ImageSource="../../Images/OrderManagementSVG/truck-solid.png"/>
                                    </Rectangle.OpacityMask>
                                </Rectangle>
                            </Canvas>

                            <TextBlock Text="UnDeadCharger"
                               FontSize="18" FontWeight="DemiBold"
                               Margin="0 0 0 0" DockPanel.Dock="Top"/>
                            <WrapPanel DockPanel.Dock="Bottom">
                                <TextBlock Text="227 Đ. Nguyễn Văn Cừ, Phường 4, Quận 5, Thành phố Hồ Chí Minh"
                               FontSize="12" FontWeight="SemiBold" Foreground="#788B9A"
                               Margin="0 0 0 0" />
                                <TextBlock Text="(+84) 964 978 361"
                               FontSize="12" FontWeight="SemiBold" Foreground="#788B9A"
                               Margin="0 0 0 0" />
                            </WrapPanel>

                        </DockPanel>
                    </Border>
                    <WrapPanel  Margin=" 16 4 16 4" HorizontalAlignment="Stretch">
                        <!--Search Textbox-->
                        <Border>
                            <Border.Effect>
                                <DropShadowEffect Opacity="0.3" Direction="300" />
                            </Border.Effect>

                            <Grid Width="300" HorizontalAlignment="Left" Margin=" 0 0 0 0">
                                <TextBlock Margin="20 0" VerticalAlignment="Center" Foreground="#B0B9C6" IsHitTestVisible="False" />

                                <TextBox Name="textBoxSearch"/>

                                <Image Source="../../Images/OrderManagementSVG/magnifying-glass-solid.png" Width="15" Height="15" 
                               VerticalAlignment="Center" Margin="0 0 15 0" HorizontalAlignment="Right" />
                            </Grid>
                        </Border>
                        <!--Filter by Status-->
                        <!--SelectionChanged=""-->
                        <Border>
                            <Border.Effect>
                                <DropShadowEffect  Opacity="0.3" Direction="300"  />
                            </Border.Effect>
                        </Border>

                        <!--Delete Selected Order Button-->
                        <Border
                        Margin=" 8 0 8 0"
                        Background="#FFFFFF"
                        CornerRadius="4"
                        Height="30" Width="80">
                            <Border.Effect>
                                <DropShadowEffect  Opacity="0.3" Direction="300" />
                            </Border.Effect>
                            <Border.InputBindings>

                                <MouseBinding MouseAction="LeftClick" 
                                          Command="{Binding DeleteBookDetailData}"
                                          CommandParameter="{Binding SelectedItem.book._id, ElementName=OrderDataGrid}"/>

                            </Border.InputBindings>
                            <TextBlock Text="Delete" 
                               FontSize="12" FontWeight="DemiBold" Foreground="#000000"
                               HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>

                        <!--Add Order Button-->
                        <Border
                        Margin=" 8 0 0 0"
                        Background="#FF3A36DB"
                        CornerRadius="4"
                        Height="30" Width="80">
                            <Border.Effect>
                                <DropShadowEffect  Opacity="0.3" Direction="300" />
                            </Border.Effect>
                            <Border.InputBindings>
                                <MouseBinding MouseAction="LeftClick" Command="{Binding OrderAddBookCreateViewCommand}"/>
                            </Border.InputBindings>
                            <TextBlock Text="Add Book" 
                               FontSize="12" FontWeight="DemiBold" Foreground="White"
                               HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </WrapPanel>



                    <Border Height="320"
                    Background="White"
                    CornerRadius="12"
                    BorderThickness="1"
                    BorderBrush="LightGray"
                    Margin="16" Width="500">

                        <DataGrid Grid.Row="10" x:Name="OrderDataGrid"
                              GridLinesVisibility="None" 
                              SelectedItem="{Binding SelectedOrder}"
                              HorizontalAlignment="Center" Margin="12" BorderThickness="0" 
                              AlternationCount="2" CanUserAddRows="False" CanUserResizeColumns="False" CanUserReorderColumns="False"
                              AutoGenerateColumns="False"
                              ItemsSource="{Binding OrderD.order.listOfBook, UpdateSourceTrigger=PropertyChanged}">
                            <DataGrid.InputBindings>
                                <!--<MouseBinding MouseAction="LeftClick" 
                                          Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}, Path=DataContext.OrderDetailViewCommand}"
                                          CommandParameter="{Binding SelectedItem._id, ElementName=OrderDataGrid}"/>-->
                            </DataGrid.InputBindings>

                            <DataGrid.CellStyle>
                                <Style TargetType="{x:Type DataGridCell}">

                                </Style>
                            </DataGrid.CellStyle>
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Book ID" Binding="{Binding book._id}"
                                                IsReadOnly="True" CanUserResize="False" 
                                                Width="1.5*">
                                    <DataGridTextColumn.HeaderStyle>
                                        <Style TargetType="DataGridColumnHeader">
                                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                                            <Setter Property="FontSize" Value="12" />
                                            <Setter Property="FontWeight" Value="SemiBold" />

                                        </Style>
                                    </DataGridTextColumn.HeaderStyle>
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="Margin" Value="0 10 0 10"/>
                                            <Setter Property="HorizontalAlignment" Value="Center" />
                                            <Setter Property="FontSize" Value="10" />

                                            <Setter Property="FontWeight" Value="DemiBold" />

                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Header="Book Name" Binding="{Binding book.name}"
                                                IsReadOnly="True" CanUserResize="False" 
                                                Width="2*">
                                    <DataGridTextColumn.HeaderStyle>
                                        <Style TargetType="DataGridColumnHeader">
                                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                                            <Setter Property="FontSize" Value="12" />
                                            <Setter Property="FontWeight" Value="SemiBold" />

                                        </Style>
                                    </DataGridTextColumn.HeaderStyle>
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="Margin" Value="0 10 0 10"/>
                                            <Setter Property="HorizontalAlignment" Value="Center" />
                                            <Setter Property="FontSize" Value="10" />

                                            <Setter Property="FontWeight" Value="DemiBold" />

                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>

                                <DataGridTextColumn Header="Price" Binding="{Binding book.price}" 
                                                IsReadOnly="True" CanUserResize="False" 
                                                Width="1*">
                                    <DataGridTextColumn.HeaderStyle>
                                        <Style TargetType="DataGridColumnHeader">
                                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                                            <Setter Property="FontSize" Value="12" />
                                            <Setter Property="FontWeight" Value="SemiBold" />

                                        </Style>
                                    </DataGridTextColumn.HeaderStyle>
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="Margin" Value="0 10 0 10"/>
                                            <Setter Property="HorizontalAlignment" Value="Center" />
                                            <Setter Property="FontSize" Value="10" />

                                            <Setter Property="FontWeight" Value="DemiBold" />

                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Header="Quantity" Binding="{Binding quantity}"
                                                IsReadOnly="True" CanUserResize="False" 
                                                Width="1*">
                                    <DataGridTextColumn.HeaderStyle>
                                        <Style TargetType="DataGridColumnHeader">
                                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                                            <Setter Property="FontSize" Value="12" />
                                            <Setter Property="FontWeight" Value="SemiBold" />

                                        </Style>
                                    </DataGridTextColumn.HeaderStyle>
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="Margin" Value="0 10 0 10"/>
                                            <Setter Property="HorizontalAlignment" Value="Center" />
                                            <Setter Property="FontSize" Value="10" />

                                            <Setter Property="FontWeight" Value="DemiBold" />

                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                                <!--<DataGridTextColumn Header="Total Price" Binding="{Binding totalPrice}" 
                                                IsReadOnly="True" CanUserResize="False"
                                                Width="1*">
                                    <DataGridTextColumn.HeaderStyle>
                                        <Style TargetType="DataGridColumnHeader">
                                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                                            <Setter Property="FontSize" Value="12" />
                                            <Setter Property="FontWeight" Value="SemiBold" />

                                        </Style>
                                    </DataGridTextColumn.HeaderStyle>
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="Margin" Value="0 10 0 10"/>
                                            <Setter Property="HorizontalAlignment" Value="Center" />
                                            <Setter Property="FontSize" Value="10" />

                                            <Setter Property="FontWeight" Value="DemiBold" />
                                           
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>-->


                            </DataGrid.Columns>
                            <DataGrid.RowStyle>

                                <Style TargetType="{x:Type DataGridRow}">

                                    <Style.Triggers>

                                        <Trigger Property="AlternationIndex" Value="1">
                                            <Setter Property="Background" Value="#F1F4FA"/>

                                        </Trigger>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Foreground" Value="#000000"/>

                                        </Trigger>

                                        <Trigger Property="IsSelected" Value="True">

                                            <Setter Property="Background" Value="#2E29ED"/>
                                            <Setter Property="Foreground" Value="#FFFFFF"/>
                                        </Trigger>

                                    </Style.Triggers>
                                    <Setter Property="Foreground" Value="#788B9A"/>
                                </Style>

                            </DataGrid.RowStyle>



                        </DataGrid>
                    </Border>


                    <!--Paging--><!--
                    <Grid Grid.Row="2" Margin="16 0 16 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>
                        --><!--Row Per Page--><!--
                        <StackPanel Orientation="Horizontal" Grid.Column="0">
                            <TextBlock Text="Rows Per Page:"
                                           FontSize="12" FontWeight="DemiBold"
                                           VerticalAlignment="Center"
                                           Margin="0 0 8 0"/>
                            <TextBox Height="32" Width="56" Margin="0 0 32 0"
                                         FontWeight="DemiBold"
                                         VerticalContentAlignment="Center"
                                         HorizontalContentAlignment="Center"
                                         Cursor="Hand">
                                <TextBox.Style>
                                    <Style TargetType="{x:Type TextBox}">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type TextBox}">
                                                    <Border CornerRadius="6"
                                                            Background="Transparent"
                                                            BorderBrush="Black"
                                                            BorderThickness="1"
                                                            Width="{TemplateBinding Width}" Height="{TemplateBinding Height}">
                                                        <Grid>
                                                            <Rectangle StrokeThickness="1"/>
                                                            <TextBox Text="{Binding RowPerPage, UpdateSourceTrigger=PropertyChanged}"
                                                                         FontSize="12"
                                                                         BorderThickness="0" Background="Transparent"
                                                                         VerticalContentAlignment="Center"
                                                                         HorizontalContentAlignment="Center"
                                                                         Foreground="Black" x:Name="InputField">
                                                                <TextBox.InputBindings>
                                                                    <KeyBinding Key="Return" Command="{Binding UpdatePagingCommand}"/>
                                                                </TextBox.InputBindings>
                                                            </TextBox>
                                                        </Grid>
                                                    </Border>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </TextBox.Style>
                            </TextBox>
                        </StackPanel>
                        --><!--Paging Button--><!--
                        <StackPanel Grid.Column="1"
                                        Orientation="Horizontal"
                                        Height="32"
                                        HorizontalAlignment="Center">
                            <Border Width="56"
                                    Background="#FF3A36DB"
                                    CornerRadius="4"
                                    Margin="0 0 8 0">
                                <Border.InputBindings>
                                    <MouseBinding MouseAction="LeftClick" Command="{Binding PrevPageCommand}"/>
                                </Border.InputBindings>
                                <TextBlock Text="Prev"
                                           FontWeight="DemiBold"
                                           Foreground="White"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center"/>
                            </Border>
                            <ComboBox Width="52" Margin="0 0 8 0"
                                      ItemsSource="{Binding ListPages, UpdateSourceTrigger=PropertyChanged}"
                                      SelectedIndex="{Binding ListPagesSelectedIndex, UpdateSourceTrigger=PropertyChanged}"
                                      VerticalContentAlignment="Center"
                                      HorizontalContentAlignment="Center">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="SelectedIndexChanged">
                                        <i:InvokeCommandAction Command="{Binding PageComboboxChangeCommand}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </ComboBox>
                            <TextBlock FontWeight="DemiBold"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Left">
                                <Run Text="/"/>
                                <Run Text="{Binding TotalPage}"/>
                            </TextBlock>
                            <Border Width="56"
                                    Background="#FF3A36DB"
                                    CornerRadius="4"
                                    Margin="8 0 0 0">
                                <Border.InputBindings>
                                    <MouseBinding MouseAction="LeftClick" Command="{Binding NextPageCommand}"/>
                                </Border.InputBindings>
                                <TextBlock Text="Next"
                                           FontWeight="DemiBold"
                                           Foreground="White"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center"/>
                            </Border>
                        </StackPanel>
                        --><!--Total Book Info--><!--
                        <TextBlock Grid.Column="2"
                                       FontSize="12" FontWeight="DemiBold"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Right"
                                       Margin="0 0 16 0">
                                <Run Text="Total Book:"/>
                                <Run Text="{Binding TotalOrder}"/>
                        </TextBlock>
                    </Grid>-->

                </StackPanel>
                <StackPanel DockPanel.Dock="Right">
                    <!--Status-->
                    <Border Height="100"     
                    Background="White"
                    CornerRadius="12"
                    BorderThickness="1"
                    BorderBrush="LightGray"
                    Margin="0 16 16 0" Width="225">
                        <DockPanel Margin="16">
                            <Canvas Width="56" Height="56" DockPanel.Dock="Left" Margin="0 0 16 0">
                                <Ellipse Width="56" Height="56" Fill="#4D2FE5A7"/>

                                <Rectangle Width="20" Height="20" Canvas.Left="18" Canvas.Top="18">
                                    <Rectangle.Fill>
                                        <SolidColorBrush Color="#2FE5A7"/>
                                    </Rectangle.Fill>
                                    <Rectangle.OpacityMask>
                                        <ImageBrush ImageSource="../../Images/OrderManagementSVG/truck-solid.png"/>
                                    </Rectangle.OpacityMask>
                                </Rectangle>
                            </Canvas>

                            <TextBlock Text="In Progress"
                               FontSize="18" FontWeight="DemiBold"
                               Margin="0 12 0 0" DockPanel.Dock="Top"/>
                            <TextBlock Text="Waiting for Payment"
                               FontSize="12" FontWeight="SemiBold" Foreground="#788B9A"
                               Margin="0 0 0 0" DockPanel.Dock="Bottom"/>
                        </DockPanel>
                    </Border>
                    <!--Date-->
                    <Border Height="100"     
                    Background="White"
                    CornerRadius="12"
                    BorderThickness="1"
                    BorderBrush="LightGray"
                    Margin="0 16 16 0" Width="225">
                        <DockPanel Margin="16">
                            <Canvas Width="56" Height="56" DockPanel.Dock="Left" Margin="0 0 16 0">
                                <Ellipse Width="56" Height="56" Fill="#4DEDC85A"/>

                                <Rectangle Width="20" Height="20" Canvas.Left="18" Canvas.Top="18">
                                    <Rectangle.Fill>
                                        <SolidColorBrush Color="#EDC85A"/>
                                    </Rectangle.Fill>
                                    <Rectangle.OpacityMask>
                                        <ImageBrush ImageSource="../../Images/OrderManagementSVG/calendar-solid.png"/>
                                    </Rectangle.OpacityMask>
                                </Rectangle>
                            </Canvas>
                            <TextBox Name="TextBox" Width="100"
                               Text="25-04-2023"
                               FontSize="16" FontWeight="DemiBold"
                               Margin="0 12 0 0" DockPanel.Dock="Top"/>
                            <TextBlock Text="Deliver Date"
                               FontSize="12" FontWeight="SemiBold" Foreground="#788B9A"
                               Margin="0 0 0 0" DockPanel.Dock="Bottom"/>
                        </DockPanel>
                    </Border>
                    <!--Total Number-->
                    <Border Height="100"     
                    Background="White"
                    CornerRadius="12"
                    BorderThickness="1"
                    BorderBrush="LightGray"
                   Margin="0 16 16 0" Width="225">
                        <DockPanel Margin="16">
                            <Canvas Width="56" Height="56" DockPanel.Dock="Left" Margin="0 0 16 0">
                                <Ellipse Width="56" Height="56" Fill="#4DFF69B4"/>

                                <Rectangle Width="20" Height="20" Canvas.Left="18" Canvas.Top="18">
                                    <Rectangle.Fill>
                                        <SolidColorBrush Color="#FF69B4"/>
                                    </Rectangle.Fill>
                                    <Rectangle.OpacityMask>
                                        <ImageBrush ImageSource="../../Images/OrderManagementSVG/cart-shopping-solid.png"/>
                                    </Rectangle.OpacityMask>
                                </Rectangle>
                            </Canvas>

                            <TextBlock Text="10 Books"
                               FontSize="18" FontWeight="DemiBold"
                               Margin="0 12 0 0" DockPanel.Dock="Top"/>
                            <TextBlock Text="Number Of Items"
                               FontSize="12" FontWeight="SemiBold" Foreground="#788B9A"
                               Margin="0 0 0 0" DockPanel.Dock="Bottom"/>
                        </DockPanel>
                    </Border>
                    <!--Total Price-->
                    <Border Height="100"     
                    Background="White"
                    CornerRadius="12"
                    BorderThickness="1"
                    BorderBrush="LightGray"
                    Margin="0 16 16 0" Width="225">
                        <DockPanel Margin="16">
                            <Canvas Width="56" Height="56" DockPanel.Dock="Left" Margin="0 0 16 0">
                                <Ellipse Width="56" Height="56" Fill="#4D2FE5A7"/>

                                <Rectangle Width="20" Height="20" Canvas.Left="18" Canvas.Top="18">
                                    <Rectangle.Fill>
                                        <SolidColorBrush Color="#2FE5A7"/>
                                    </Rectangle.Fill>
                                    <Rectangle.OpacityMask>
                                        <ImageBrush ImageSource="../../Images/OrderManagementSVG/money-bill-solid.png"/>
                                    </Rectangle.OpacityMask>
                                </Rectangle>
                            </Canvas>

                            <TextBlock Text="{Binding OrderD.order.totalPrice}"
                               FontSize="18" FontWeight="DemiBold"
                               Margin="0 12 0 0" DockPanel.Dock="Top"/>
                            <TextBlock Text="Payment (VND)"
                               FontSize="12" FontWeight="SemiBold" Foreground="#788B9A"
                               Margin="0 0 0 0" DockPanel.Dock="Bottom"/>
                        </DockPanel>
                    </Border>
                    <!-- Cancel Change Button-->
                    <Border
                        Background="#FFFF69B4"
                        CornerRadius="4"
                        Margin="0 16 16 0" Width="225" Height="25">
                        <Border.InputBindings>
                            <MouseBinding MouseAction="LeftClick" Command="{Binding CancelCommand}"/>
                        </Border.InputBindings>
                        <TextBlock Text="Cancel Changes" 
                               FontSize="16" FontWeight="Bold" Foreground="White"
                               HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <!--Confirm Change Button-->
                    <Border
                        Background="#FF2FE5A7"
                        CornerRadius="4"
                        Margin="0 16 16 0" Width="225" Height="25">
                        <Border.InputBindings>
                            <MouseBinding MouseAction="LeftClick" Command="{Binding ConfirmOrderDetailData}"/>
                        </Border.InputBindings>
                        <TextBlock Text="Confirm Changes" 
                               FontSize="16" FontWeight="Bold" Foreground="White"
                               HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>

                </StackPanel>
            </DockPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
