HMQL_Project01_QuanLyBanHang/HMQL_Project01_QuanLyBanHang/MVVM/View/OrderAddBookView.xaml

<UserControl x:Class="HMQL_Project01_QuanLyBanHang.MVVM.View.OrderAddBookView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"

             xmlns:local="clr-namespace:HMQL_Project01_QuanLyBanHang.MVVM.View" 
             xmlns:viewmodel="clr-namespace:HMQL_Project01_QuanLyBanHang.MVVM.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:OrderAddBookViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="1544" d:DesignWidth="766">
    <Grid>

        <Border Background="#FFF1F4FA"
                CornerRadius="24" Grid.ColumnSpan="2" />
        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.ColumnSpan="2">
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Border
                    Background="White"
                    CornerRadius="12"
                    BorderBrush="LightGray"
                    Margin="32 16 0 0">
                        <DockPanel>

                            <TextBox Grid.Column="0"
                                x:Name="searchTextBox"
                                Foreground="Black"
                                BorderThickness="0"
                                FontSize="14"
                                
                                HorizontalAlignment="Left"
                                Width="570"
                                Margin="16 0 0 0"
                                RenderTransformOrigin="0.5,0.5" Canvas.Left="10" Canvas.Top="6" VerticalAlignment="Center" />
                            <Button
                                DockPanel.Dock="Right"
                                Grid.Column="1"
                                x:Name="eraseButton"
                                Background="Transparent"
                                BorderBrush="Transparent"
                                Content="X"
                                Width="15"
                               
                                Canvas.Left="617" Canvas.Top="4"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center" />
                        </DockPanel>
                    </Border>

                    <Border
                        Background="Black"
                        CornerRadius="12"
                        BorderBrush="LightGray"
                        Margin="10 16 32 0"
                        Grid.Column="1">
                        <Border.InputBindings>
                            <MouseBinding MouseAction="LeftClick" Command="{Binding SearchCommand}" />
                        </Border.InputBindings>
                        <TextBlock
                            Margin="16 5 16 5"
                            Text="Search"
                            FontSize="12" FontWeight="Bold" Foreground="White"
                            HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </Grid>

                <Grid
                    Margin="16 10 16 0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="340" />
                    </Grid.RowDefinitions>

                    <StackPanel
                        Orientation="Horizontal"
                        Grid.Row="0" Margin="0,0,0,10">
                        <TextBlock
                            Text="Bookshelf"
                            FontSize="24" FontWeight="Bold"
                            Width="130"
                            Margin="16 0 0 0" />

                        <Border
                            Background="Black"
                            CornerRadius="12"
                            BorderBrush="LightGray"
                            Width="75"
                            Margin="10 0 10 0">
                            <Border.InputBindings>
                                <MouseBinding MouseAction="LeftClick" 
                                Command="{Binding ConfirmBookSelectionCommand}"/>
                            </Border.InputBindings>
                            <TextBlock
                                Margin="26,0,0,0"
                                Text="Add"
                                FontSize="12" FontWeight="Bold" Foreground="White"
                                HorizontalAlignment="Left" VerticalAlignment="Center" />
                        </Border>

                        <Border
                            Background="Black"
                            CornerRadius="12"
                            BorderBrush="LightGray"
                            Width="75"
                            Margin="10 0 10 0">
                            <Border.InputBindings>
                                <MouseBinding MouseAction="LeftClick" Command="{Binding ReturnToViewCommand}" />
                            </Border.InputBindings>
                            <TextBlock
                                Margin="16 5 16 5"
                                Text="Return"
                                FontSize="12" FontWeight="Bold" Foreground="White"
                                HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </StackPanel>

                    <Grid
                    Grid.Row="1">
                        <!--<Grid.ColumnDefinitions>
                            <ColumnDefinition Width="7*" />
                            <ColumnDefinition Width="3*" />
                        </Grid.ColumnDefinitions>-->

                        <Border
                        Grid.Column="0" 
                        Background="White"
                        CornerRadius="12"
                        BorderThickness="1"
                        BorderBrush="LightGray"
                        Margin=" 0 0 5 0">
                            <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                Margin="16" Width="700" SelectionMode="Multiple"
                                BorderBrush="Transparent" 
                                ItemsSource="{Binding bookOrderInfoList}">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Margin="0 0 0 0" 
                                              Background="Transparent">
                                            <Grid.InputBindings>
                                                <MouseBinding MouseAction="LeftClick"
                                                              Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListView}}, Path=DataContext.ItemClickCommand}"
                                                              CommandParameter="{Binding _id}" />
                                            </Grid.InputBindings>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="50"/>
                                                <ColumnDefinition Width="175" />
                                                <ColumnDefinition Width="175" />
                                                <ColumnDefinition Width="150" />
                                                <ColumnDefinition Width="50" />
                                                <ColumnDefinition Width="50" />
                                            </Grid.ColumnDefinitions>
                                            <Border Grid.ColumnSpan="4"
                                                    BorderBrush="Gray"
                                                    BorderThickness="0 0 0 0.5" />
                                            <CheckBox  Margin="0 0 0 0" Height="30"
                                                IsChecked="{Binding IsSelected, Mode=TwoWay}"/>
                                            <TextBlock Grid.Column="1" Text="{Binding _id}"
                                                       Foreground="Blue" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis"
                                                        VerticalAlignment="Center" />
                                            <TextBlock Grid.Column="2"
                                                       Text="{Binding name}"  TextWrapping="NoWrap"
                                                       TextTrimming="CharacterEllipsis"
                                                        VerticalAlignment="Center" />
                                            <TextBlock Grid.Column="3"
                                                       Text="{Binding author}"  TextWrapping="NoWrap"
                                                       TextTrimming="CharacterEllipsis"
                                                        VerticalAlignment="Center" />
                                            <TextBlock Grid.Column="4"
                                                       Text="{Binding stock}"  TextWrapping="NoWrap"
                                                       TextTrimming="CharacterEllipsis"
                                                       VerticalAlignment="Center" />
                                            <xctk:IntegerUpDown
                                                 Grid.Column="5" Width="50" VerticalAlignment="Center"
                                                Minimum="0" Maximum="{Binding stock}" DefaultValue="1" Value="{Binding Quantity, Mode=TwoWay}" />

                                           
                                        </Grid>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                                <ListView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel />
                                    </ItemsPanelTemplate>
                                </ListView.ItemsPanel>
                            </ListView>
                        </Border>
                        
                        
                    </Grid>
                </Grid>
               
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
