HMQL_Project01_QuanLyBanHang/HMQL_Project01_QuanLyBanHang/MVVM/View/ProductAddView.xaml

<UserControl x:Class="HMQL_Project01_QuanLyBanHang.MVVM.View.ProductAddView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewmodel="clr-namespace:HMQL_Project01_QuanLyBanHang.MVVM.ViewModel"
             xmlns:local="clr-namespace:HMQL_Project01_QuanLyBanHang.MVVM.View" d:DataContext="{d:DesignInstance Type=viewmodel:ProductAddViewModel}"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>

        <Border Background="#FFF1F4FA"
                CornerRadius="24" Grid.ColumnSpan="2" />
        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.ColumnSpan="2">
            <StackPanel>
                <StackPanel
                    Orientation="Horizontal">
                    <Border
                        HorizontalAlignment="Right"
                        Background="Transparent"
                        CornerRadius="12"
                        Margin="32 16 10 0">
                        <Border.InputBindings>
                            <MouseBinding MouseAction="LeftClick" Command="{Binding BackCommand}" />
                        </Border.InputBindings>
                        <TextBlock
                            Text="&lt; Back"
                            FontSize="20" FontWeight="DemiBold" Foreground="Black"
                            HorizontalAlignment="Center" VerticalAlignment="Center">
                        </TextBlock>
                    </Border>
                </StackPanel>

                <Border
                    Grid.Column="0"
                    Background="White"
                    CornerRadius="12"
                    BorderThickness="1"
                    BorderBrush="LightGray"
                    Margin="16" Grid.ColumnSpan="2" Height="342">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Border
                            BorderBrush="Black"
                            BorderThickness="1"
                            Margin="26,60,26,60">
                            <Image
                            RenderOptions.BitmapScalingMode="HighQuality"
                            Source="{Binding}" />
                        </Border>

                        <Border Height="30"
                                Background="#FF3A36DB"
                                CornerRadius="12"
                                Margin="57,294,57,16" Width="86">
                            <Border.InputBindings>
                                <MouseBinding MouseAction="LeftClick" Command="{Binding}" />
                            </Border.InputBindings>
                            <TextBlock Text="Browse"
                                FontSize="16" FontWeight="DemiBold" Foreground="White"
                                HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>

                        <StackPanel
                            Grid.Column="1"
                            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                            Margin="0 16 16 16">
                            <StackPanel.Resources>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="Margin" Value="0 0 0 4" />
                                </Style>
                            </StackPanel.Resources>
                            <TextBlock
                                Text="Name"
                                FontWeight="Bold"
                                FontSize="12">
                            </TextBlock>

                            <TextBox
                                Name = "bookNameTextBlock"
                                Text="{Binding BookName}"
                                Width="300"
                                FontSize="14" Height="Auto"
                                TextWrapping="Wrap"
                                Margin="10 0 0 12"
                                BorderThickness="0 0 0 1">
                            </TextBox>

                            <TextBlock
                                Text="Category"
                                FontWeight="Bold"
                                FontSize="12">
                            </TextBlock>

                            <TextBox
                                Name = "bookCategoryTextBlock"
                                Text="{Binding Category}"
                                Width="300"
                                FontSize="14"
                                TextWrapping="Wrap"
                                Margin="10 0 0 12"
                                BorderThickness="0 0 0 1">
                            </TextBox>

                            <TextBlock
                                Text="Author"
                                FontWeight="Bold"
                                FontSize="12">
                            </TextBlock>

                            <TextBox
                                Name = "bookAuthorTextBlock"
                                Text="{Binding Author}"
                                Width="300"
                                FontSize="14"
                                TextWrapping="Wrap"
                                Margin="10 0 0 12"
                                BorderThickness="0 0 0 1">
                            </TextBox>

                            <TextBlock
                                Text="Published year"
                                FontWeight="Bold"
                                FontSize="12">
                            </TextBlock>

                            <TextBox
                                Name = "bookPYTextBlock"
                                Text="{Binding PublishedYear}"
                                Width="300"
                                FontSize="14"
                                TextWrapping="Wrap"
                                Margin="10 0 0 12"
                                BorderThickness="0 0 0 1">
                            </TextBox>

                            <TextBlock
                                Text="Price"
                                FontWeight="Bold"
                                FontSize="12">
                            </TextBlock>

                            <TextBox
                                Name = "bookPriceTextBlock"
                                Text="{Binding Price}"
                                Width="300"
                                FontSize="14"
                                TextWrapping="Wrap"
                                Margin="10 0 0 12"
                                BorderThickness="0 0 0 1">
                            </TextBox>

                            <TextBlock
                                Text="Stock"

                                FontWeight="Bold"
                                FontSize="12">
                            </TextBlock>

                            <TextBox
                                Name = "bookStockTextBlock"
                                Text="{Binding Stock}"
                                Width="300"
                                FontSize="14"
                                TextWrapping="Wrap"
                                Margin="10 0 0 12"
                                BorderThickness="0 0 0 1">
                            </TextBox>
                        </StackPanel>

                        <StackPanel
                            Grid.Column="2">
                            <Border
                                Height="30"
                                HorizontalAlignment="Right"
                                Background="#FF3A36DB"
                                CornerRadius="12"
                                Margin="10 16 10 0" Width="86">
                                <Border.InputBindings>
                                    <MouseBinding MouseAction="LeftClick" Command="{Binding AddBookToAPICommand}" />
                                </Border.InputBindings>
                                <TextBlock Text="Save"
                                FontSize="16" FontWeight="DemiBold" Foreground="White"
                                HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>

                            <Border
                                Height="30"
                                HorizontalAlignment="Right"
                                Background="#FF3A36DB"
                                CornerRadius="12"
                                Margin="10 16 10 0" Width="86">
                                <Border.InputBindings>
                                    <MouseBinding MouseAction="LeftClick" Command="{Binding}" />
                                </Border.InputBindings>
                                <TextBlock Text="Cancel"
                                FontSize="16" FontWeight="DemiBold" Foreground="White"
                                HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                        </StackPanel>
                    </Grid>
                </Border>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>