HMQL_Project01_QuanLyBanHang/HMQL_Project01_QuanLyBanHang/MVVM/View/ProductListView.xaml

<UserControl x:Class="HMQL_Project01_QuanLyBanHang.MVVM.View.ProductListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewmodel="clr-namespace:HMQL_Project01_QuanLyBanHang.MVVM.ViewModel"
             xmlns:local="clr-namespace:HMQL_Project01_QuanLyBanHang.MVVM.View"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800" Loaded="Window_Loaded">
    <Grid>

        <Border Background="#FFF1F4FA"
                CornerRadius="24" Grid.ColumnSpan="2" />
        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.ColumnSpan="2">
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Border
                    Background="White"
                    CornerRadius="12"
                    BorderBrush="LightGray"
                    Margin="32 16 0 0">
                        <DockPanel>
                            <TextBox Grid.Column="0"
                                x:Name="searchTextBox"
                                Foreground="Black"
                                BorderThickness="0"
                                FontSize="14"
                                MouseDown="searchTextBox_MouseDown"
                                HorizontalAlignment="Left"
                                Width="570"
                                Margin="16 0 0 0"
                                RenderTransformOrigin="0.5,0.5" Canvas.Left="10" Canvas.Top="6" VerticalAlignment="Center" />
                            <Button
                                DockPanel.Dock="Right"
                                Grid.Column="1"
                                x:Name="eraseButton"
                                Background="Transparent"
                                BorderBrush="Transparent"
                                Content="X"
                                Width="15"
                                Click="eraseButton_Click"
                                Canvas.Left="617" Canvas.Top="4"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center" />
                        </DockPanel>
                    </Border>

                    <Border
                        Background="Black"
                        CornerRadius="12"
                        BorderBrush="LightGray"
                        Margin="10 16 32 0"
                        Grid.Column="1">
                        <Border.InputBindings>
                            <MouseBinding MouseAction="LeftClick" Command="{Binding SearchCommand}" />
                        </Border.InputBindings>
                        <TextBlock
                            Margin="16 5 16 5"
                            Text="Search"
                            FontSize="12" FontWeight="Bold" Foreground="White"
                            HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </Grid>

                <Grid
                    Margin="16 10 16 0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="340" />
                    </Grid.RowDefinitions>

                    <StackPanel
                        Orientation="Horizontal"
                        Grid.Row="0" Margin="0,0,0,10">
                        <TextBlock
                            Text="Bookshelf"
                            FontSize="24" FontWeight="Bold"
                            Width="130"
                            Margin="16 0 0 0" />

                        <Border
                            Background="Black"
                            CornerRadius="12"
                            BorderBrush="LightGray"
                            Width="75"
                            Margin="10 0 10 0">
                            <Border.InputBindings>
                                <MouseBinding MouseAction="LeftClick" Command="{Binding AddBookCommand}" />
                            </Border.InputBindings>
                            <TextBlock
                                Margin="26,0,0,0"
                                Text="Add"
                                FontSize="12" FontWeight="Bold" Foreground="White"
                                HorizontalAlignment="Left" VerticalAlignment="Center" />
                        </Border>

                        <Border
                            Background="Black"
                            CornerRadius="12"
                            BorderBrush="LightGray"
                            Width="75"
                            Margin="10 0 10 0">
                            <Border.InputBindings>
                                <MouseBinding MouseAction="LeftClick" Command="{Binding DeleteBookCommand}" />
                            </Border.InputBindings>
                            <TextBlock
                                Margin="16 5 16 5"
                                Text="Delete"
                                FontSize="12" FontWeight="Bold" Foreground="White"
                                HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </StackPanel>

                    <Grid
                    Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="7*" />
                            <ColumnDefinition Width="3*" />
                        </Grid.ColumnDefinitions>

                        <Border
                        Grid.Column="0"
                        Background="White"
                        CornerRadius="12"
                        BorderThickness="1"
                        BorderBrush="LightGray"
                        Margin=" 0 0 5 0">
                            <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                Margin="16"
                                BorderBrush="Transparent"
                                ItemsSource="{Binding Data.listOfBook}">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Margin="0 0 0 -2"
                                              Background="Transparent">
                                            <Grid.InputBindings>
                                                <MouseBinding MouseAction="LeftClick"
                                                              Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListView}}, Path=DataContext.ItemClickCommand}"
                                                              CommandParameter="{Binding _id}" />
                                            </Grid.InputBindings>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="1*" />
                                                <ColumnDefinition Width="3*" />
                                                <ColumnDefinition Width="3*" />
                                                <ColumnDefinition Width="2*" />
                                            </Grid.ColumnDefinitions>
                                            <Border Grid.ColumnSpan="4"
                                                    BorderBrush="Gray"
                                                    BorderThickness="0 0 0 0.5" />
                                            <TextBlock Text="{Binding _id}" Padding="0 8"
                                                       Foreground="Blue" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis"
                                                        VerticalAlignment="Center" />
                                            <TextBlock Grid.Column="1"
                                                       Text="{Binding name}" Padding="32 0" TextWrapping="NoWrap"
                                                       TextTrimming="CharacterEllipsis"
                                                        VerticalAlignment="Center" />
                                            <TextBlock Grid.Column="2"
                                                       Text="{Binding author}" Padding="32 0" TextWrapping="NoWrap"
                                                       TextTrimming="CharacterEllipsis"
                                                        VerticalAlignment="Center" />
                                            <TextBlock Grid.Column="3"
                                                       Text="{Binding stock}" Padding="32 0" TextWrapping="NoWrap"
                                                       TextTrimming="CharacterEllipsis"
                                                       VerticalAlignment="Center" />
                                        </Grid>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                                <ListView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel />
                                    </ItemsPanelTemplate>
                                </ListView.ItemsPanel>
                            </ListView>
                        </Border>

                        <Border
                        Grid.Column="1"
                        Background="White"
                        CornerRadius="12"
                        BorderThickness="1"
                        BorderBrush="LightGray"
                        Margin="5 0 0 0">
                            <StackPanel
                            Margin="10 8 10 8">
                                <TextBlock
                                Text="Sorting Option"
                                FontSize="18" FontWeight="Bold"
                                Width="140" />

                                <StackPanel
                                Margin="0 10 0 10"
                                Height="Auto">
                                    <TextBlock
                                Text="Price range:"
                                FontSize="14"
                                FontWeight="Bold" />
                                    <Grid
                                Height="Auto"
                                Margin="0 5 0 0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock
                                    Grid.Column="0"
                                    Text="From"
                                    FontSize="14" />
                                        <TextBox
                                    Grid.Column="1"
                                    Name = "price_from_TextBox"
                                    HorizontalAlignment="Right"
                                    Margin="5 0 0 0"
                                    Width="116"
                                    PreviewTextInput="PreviewTextInput"
                                    DataObject.Pasting="TextBoxPasting"
                                    ></TextBox>
                                    </Grid>

                                    <Grid
                                Height="Auto"
                                Margin="0 5 0 0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock
                                    Grid.Column="0"
                                    Text="To"
                                    FontSize="14" />
                                        <TextBox
                                    Grid.Column="1"
                                    Name = "price_to_TextBox"
                                    HorizontalAlignment="Right"
                                    Margin="5 0 0 0"
                                    Width="116"
                                    PreviewTextInput="PreviewTextInput"
                                    DataObject.Pasting="TextBoxPasting"
                                    ></TextBox>
                                    </Grid>
                                </StackPanel>

                                <Border
                                    Background="Black"
                                    CornerRadius="12"
                                    BorderBrush="LightGray"
                                    Grid.Column="1" Width="75">
                                    <Border.InputBindings>
                                        <MouseBinding MouseAction="LeftClick" Command="{Binding ApplySortCommand}" />
                                    </Border.InputBindings>
                                    <TextBlock
                                        Margin="16 5 16 5"
                                        Text="Apply"
                                        FontSize="12" FontWeight="Bold" Foreground="White"
                                        HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                            </StackPanel>
                        </Border>
                    </Grid>
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>