HMQL_Project01_QuanLyBanHang/HMQL_Project01_QuanLyBanHang/MVVM/View/RecoverPasswordView.xaml

<UserControl x:Class="HMQL_Project01_QuanLyBanHang.MVVM.View.RecoverPasswordView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HMQL_Project01_QuanLyBanHang.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="568" d:DesignWidth="920">
    <Grid>
        <!--Background Border-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="240"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="240"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <Border Grid.ColumnSpan="3" Grid.RowSpan="3" Background="#FFF1F4FA"
                CornerRadius="25"/>

        <!--Form-->
        <Border Grid.Column="1" Grid.Row="1"
                Background="White" CornerRadius="20"
                Padding="16">
            <StackPanel VerticalAlignment="Center">
                <Border Background="Transparent"
                        BorderBrush="#FF3A36DB"
                        BorderThickness="1"
                        CornerRadius="8"
                        HorizontalAlignment="Left"
                        Margin="0 0 0 16">
                    <Border.InputBindings>
                        <MouseBinding MouseAction="LeftClick" Command="{Binding LoginCommand}"/>
                    </Border.InputBindings>
                    <TextBlock Text="Back" VerticalAlignment="Center"
                               Foreground="#FF3A36DB"
                               FontSize="12" FontWeight="Medium"
                               Padding="24 8"/>
                </Border>
                <Image Source="../../Images/logo.png" Height="64" Width="64"
                       Margin="0 0 0 0"
                       HorizontalAlignment="Center"/>
                <TextBlock Text="Recover Password" HorizontalAlignment="Center"
                           FontSize="24" FontWeight="Bold"
                           Margin="0 16 0 32"/>
                <TextBlock Text="Email"
                           FontSize="16" FontWeight="DemiBold"
                           Margin="32 0 32 8"></TextBlock>
                <Border Background="#FFF1F4FA"
                        Height="36"
                        CornerRadius="8" BorderBrush="#44000000" BorderThickness="1"
                        Margin="32 0 32 16">
                    <TextBox>
                        <TextBox.Style>
                            <Style TargetType="{x:Type TextBox}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type TextBox}">
                                            <Border CornerRadius="8"
                                                    Background="#FFF1F4FA"
                                                    Width="320" Height="36">
                                                <Grid>
                                                    <Rectangle StrokeThickness="1"/>
                                                    <TextBox Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}"
                                                             FontSize="12" Margin="1" 
                                                             BorderThickness="0" Background="Transparent"
                                                             VerticalContentAlignment="Center" Foreground="Black" x:Name="InputField"/>
                                                    <!--Placeholder-->
                                                    <TextBlock IsHitTestVisible="False" Text="Email"
                                                               VerticalAlignment="Center" HorizontalAlignment="Left"
                                                               Margin="4 0 0 0" FontSize="12" Foreground="DarkGray"
                                                               Grid.Column="1">
                                                        <TextBlock.Style>
                                                            <Style TargetType="TextBlock">
                                                                <Style.Triggers>
                                                                    <DataTrigger Binding="{Binding Text, ElementName = InputField}" Value="">
                                                                        <Setter Property="Visibility" Value="Visible"/>
                                                                    </DataTrigger>
                                                                </Style.Triggers>
                                                                <Setter Property="Visibility" Value="Hidden"/>
                                                            </Style>
                                                        </TextBlock.Style>
                                                    </TextBlock>
                                                </Grid>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </TextBox.Style>
                    </TextBox>
                </Border>
                <Border Height="40"
                        Background="#FF3A36DB"
                        CornerRadius="8"
                        Margin="32 8 32 0">
                    <Border.InputBindings>
                        <MouseBinding MouseAction="LeftClick" Command="{Binding LoginCommand}"/>
                    </Border.InputBindings>
                    <TextBlock Text="Send recover code to email" 
                               FontSize="16" FontWeight="DemiBold" Foreground="White"
                               HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
