HMQL_Project01_QuanLyBanHang/HMQL_Project01_QuanLyBanHang/MVVM/View/SalesReportView.xaml

<UserControl x:Class="HMQL_Project01_QuanLyBanHang.MVVM.View.SalesReportView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:HMQL_Project01_QuanLyBanHang.MVVM.View"
             xmlns:viewmodel="clr-namespace:HMQL_Project01_QuanLyBanHang.MVVM.ViewModel"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d"
             d:DesignHeight="544" d:DesignWidth="776">
    <UserControl.DataContext>
        <viewmodel:SalesReportViewModel />
    </UserControl.DataContext>
    <Grid>
        <Border Background="#FFF1F4FA"
                CornerRadius="24" />
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel Margin="0 0 0 16">
                <TextBlock Text="Sales Report"
                       FontSize="24" FontWeight="Bold"

                       Margin="32 16 32 16" />
                <!--Column Chart-->
                <Border Height="420"
                    Background="White"
                    CornerRadius="12"
                    BorderThickness="1"
                    BorderBrush="LightGray"
                    Margin="16">
                    <StackPanel Margin="16">
                        <TextBlock Text="Revenue Report"
                               FontSize="20" FontWeight="DemiBold"
                               Margin="0 0 0 16"/>
                        <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Center"
                                    Margin="0 0 0 16">
                            <StackPanel Margin="32 0 0 0">
                                <TextBlock Text="Search Mode:"
                                           FontSize="16"
                                           FontWeight="DemiBold"
                                           HorizontalAlignment="Center"
                                           Margin="0 0 0 8" />
                                <ComboBox Grid.Column="1"
                                      Height="32"
                                      Width="100"
                                      ItemsSource="{Binding ListDataMode, UpdateSourceTrigger=PropertyChanged}"
                                      SelectedIndex="{Binding ChartColumnSelectedModeIndex, UpdateSourceTrigger=PropertyChanged}"
                                      VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                                </ComboBox>
                            </StackPanel>

                            <StackPanel Margin="32 0 0 0">
                                <TextBlock Text="Minimum Date:"
                                           FontSize="16"
                                           FontWeight="DemiBold"
                                           Margin="0 0 0 8" />
                                <DatePicker SelectedDateFormat="Short"
                                            SelectedDate="{Binding MinDate, UpdateSourceTrigger=PropertyChanged}"
                                            Height="32"
                                            VerticalContentAlignment="Center">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="SelectedDateChanged">
                                            <i:InvokeCommandAction Command="{Binding CallData}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </DatePicker>
                            </StackPanel>
                            <StackPanel Margin="32 0 0 0">
                                <TextBlock Text="Maximum Date:"
                                           FontSize="16"
                                           FontWeight="DemiBold"
                                           Margin="0 0 0 8" />
                                <DatePicker SelectedDateFormat="Short"
                                            SelectedDate="{Binding MaxDate, UpdateSourceTrigger=PropertyChanged}"
                                            Height="32"
                                            VerticalContentAlignment="Center">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="SelectedDateChanged">
                                            <i:InvokeCommandAction Command="{Binding CallData}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </DatePicker>
                            </StackPanel>
                        </StackPanel>
                        <lvc:CartesianChart Height="260"
                                        Series="{Binding SaleSeries}">
                            <lvc:CartesianChart.AxisX>
                                <lvc:Axis Title="Dates" Labels="{Binding SaleLabels}">
                                    <lvc:Axis.Separator>
                                        <lvc:Separator Step="1"></lvc:Separator>
                                    </lvc:Axis.Separator>
                                </lvc:Axis>
                            </lvc:CartesianChart.AxisX>
                            <lvc:CartesianChart.AxisY>
                                <lvc:Axis Title="Sales" MinValue="0" LabelFormatter="{Binding SaleFormatter}"></lvc:Axis>
                            </lvc:CartesianChart.AxisY>
                        </lvc:CartesianChart>
                    </StackPanel>
                </Border>
                <Border Height="320"
                    Background="White"
                    CornerRadius="12"
                    BorderThickness="1"
                    BorderBrush="LightGray"
                    Margin="16">
                    <StackPanel Margin="16">
                        <TextBlock Text="Top 5 Best Seller"
                               FontSize="20" FontWeight="DemiBold"
                               Margin="0 0 0 16" />
                        <lvc:CartesianChart Height="240"
                                        Series="{Binding ProductSeries}">
                            <lvc:CartesianChart.AxisX>
                                <lvc:Axis Title="Number Of Products" LabelFormatter="{Binding ProductFormatter}"></lvc:Axis>
                            </lvc:CartesianChart.AxisX>
                            <lvc:CartesianChart.AxisY>
                                <lvc:Axis Title="Product Name" Labels="{Binding ProductLabels}"></lvc:Axis>
                            </lvc:CartesianChart.AxisY>
                        </lvc:CartesianChart>
                    </StackPanel>
                </Border>

                <Border Background="White"
                        Height="440"
                        CornerRadius="12"
                        BorderThickness="1"
                        BorderBrush="LightGray"
                        Margin="16">
                    <Grid Margin="16">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="80" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="52" />
                        </Grid.RowDefinitions>

                        <!--Search Bar & Combobox-->
                        <StackPanel Orientation="Horizontal">
                            <StackPanel>
                                <TextBlock Text="Search:"
                                           FontSize="16"
                                           FontWeight="DemiBold"
                                           Margin="0 0 0 8" />
                                <StackPanel Orientation="Horizontal">
                                    <TextBox  Width="200" Height="32"
                                              VerticalAlignment="Center"
                                              VerticalContentAlignment="Center">
                                        <TextBox.Style>
                                            <Style TargetType="{x:Type TextBox}">
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="{x:Type TextBox}">
                                                            <Border CornerRadius="6"
                                                            Background="Transparent"
                                                            BorderBrush="Black"
                                                            BorderThickness="1"
                                                            Width="{TemplateBinding Width}" Height="{TemplateBinding Height}">
                                                                <Grid>
                                                                    <Rectangle StrokeThickness="1" />
                                                                    <TextBox Text="{Binding SearchValue, UpdateSourceTrigger=PropertyChanged}"
                                                             FontSize="12" Margin="8 0 8 0"
                                                             BorderThickness="0" Background="Transparent"
                                                             VerticalContentAlignment="Center" Foreground="Black" x:Name="InputField">
                                                                        <TextBox.InputBindings>
                                                                            <KeyBinding Key="Return" Command="{Binding UpdatePagingCommand}" />
                                                                        </TextBox.InputBindings>
                                                                    </TextBox>
                                                                    <!--Placeholder-->
                                                                    <TextBlock IsHitTestVisible="False" Text="Search book title"
                                                               VerticalAlignment="Center" HorizontalAlignment="Left"
                                                               Margin="10 0 8 0" FontSize="12" Foreground="DarkGray"
                                                               Grid.Column="1">
                                                                        <TextBlock.Style>
                                                                            <Style TargetType="TextBlock">
                                                                                <Style.Triggers>
                                                                                    <DataTrigger Binding="{Binding Text, ElementName = InputField}" Value="">
                                                                                        <Setter Property="Visibility" Value="Visible" />
                                                                                    </DataTrigger>
                                                                                </Style.Triggers>
                                                                                <Setter Property="Visibility" Value="Hidden" />
                                                                            </Style>
                                                                        </TextBlock.Style>
                                                                    </TextBlock>
                                                                </Grid>
                                                            </Border>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </TextBox.Style>
                                    </TextBox>
                                    <Border Height="32"
                                            Width="32"
                                            Background="#FF3A36DB"
                                            CornerRadius="6"
                                            Cursor="Hand"
                                            Margin="8 0 0 0">
                                        <fa:ImageAwesome Icon="Search" Width="14" Height="14" Foreground="White"/>
                                        <Border.InputBindings>
                                            <MouseBinding MouseAction="LeftClick" Command="{Binding UpdatePagingCommand}" />
                                        </Border.InputBindings>
                                    </Border>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Margin="32 0 0 0">
                                <TextBlock Text="Search Mode:"
                                           FontSize="16"
                                           FontWeight="DemiBold"
                                           HorizontalAlignment="Center"
                                           Margin="0 0 0 8" />
                                <ComboBox Grid.Column="1"
                                      Height="32"
                                      Width="100"
                                      ItemsSource="{Binding ListDataMode, UpdateSourceTrigger=PropertyChanged}"
                                      SelectedIndex="{Binding SelectedModeIndex, UpdateSourceTrigger=PropertyChanged}"
                                      VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                                </ComboBox>
                            </StackPanel>

                            <!--Min Date-->
                            <StackPanel Margin="32 0 0 0">
                                <TextBlock Text="Minimum Date:"
                                           FontSize="16"
                                           FontWeight="DemiBold"
                                           Margin="0 0 0 8" />
                                <DatePicker SelectedDateFormat="Short"
                                            SelectedDate="{Binding MinDate, UpdateSourceTrigger=PropertyChanged}"
                                            Height="32"
                                            VerticalContentAlignment="Center">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="SelectedDateChanged">
                                            <i:InvokeCommandAction Command="{Binding CallData}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </DatePicker>
                            </StackPanel>

                            <!--Max Date-->
                            <StackPanel Margin="32 0 0 0">
                                <TextBlock Text="Maximum Date:"
                                           FontSize="16"
                                           FontWeight="DemiBold"
                                           Margin="0 0 0 8" />
                                <DatePicker SelectedDateFormat="Short"
                                            SelectedDate="{Binding MaxDate, UpdateSourceTrigger=PropertyChanged}"
                                            Height="32"
                                            VerticalContentAlignment="Center">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="SelectedDateChanged">
                                            <i:InvokeCommandAction Command="{Binding CallData}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </DatePicker>
                            </StackPanel>
                        </StackPanel>

                        <!--Data-->
                        <DataGrid Grid.Row="1"
                                  Background="Transparent"
                                  GridLinesVisibility="None"
                                  AutoGenerateColumns="False" CanUserAddRows="False"
                                  CanUserResizeColumns="False"
                                  CanUserReorderColumns="False"
                                  IsReadOnly="True"
                                  ItemsSource="{Binding CurPageData}"
                                  AlternationCount="{Binding CurPageData.Count}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Index"
                                                    Width="44"
                                                    Binding="{Binding AlternationIndex, RelativeSource={RelativeSource AncestorType=DataGridRow}}">
                                    <DataGridTextColumn.HeaderStyle>
                                        <Style TargetType="DataGridColumnHeader">
                                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                                            <Setter Property="FontSize" Value="12" />
                                            <Setter Property="FontWeight" Value="SemiBold" />
                                        </Style>
                                    </DataGridTextColumn.HeaderStyle>
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="Margin" Value="0 10 0 10" />
                                            <Setter Property="HorizontalAlignment" Value="Center" />
                                            <Setter Property="FontSize" Value="12" />

                                            <Setter Property="FontWeight" Value="DemiBold" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Header="Book ID"
                                                    Binding="{Binding _id.book[0]._id}"
                                                    Width="3*">
                                    <DataGridTextColumn.HeaderStyle>
                                        <Style TargetType="DataGridColumnHeader">
                                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                                            <Setter Property="FontSize" Value="12" />
                                            <Setter Property="FontWeight" Value="SemiBold" />
                                        </Style>
                                    </DataGridTextColumn.HeaderStyle>
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="Margin" Value="0 10 0 10" />
                                            <Setter Property="HorizontalAlignment" Value="Center" />
                                            <Setter Property="FontSize" Value="12" />

                                            <Setter Property="FontWeight" Value="DemiBold" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Header="Book Title"
                                                    Binding="{Binding _id.book[0].name}"
                                                    Width="3*">
                                    <DataGridTextColumn.HeaderStyle>
                                        <Style TargetType="DataGridColumnHeader">
                                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                                            <Setter Property="FontSize" Value="12" />
                                            <Setter Property="FontWeight" Value="SemiBold" />
                                        </Style>
                                    </DataGridTextColumn.HeaderStyle>
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="Margin" Value="0 10 0 10" />
                                            <Setter Property="HorizontalAlignment" Value="Center" />
                                            <Setter Property="FontSize" Value="12" />

                                            <Setter Property="FontWeight" Value="DemiBold" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Header="Time Period"
                                                    Binding="{Binding _id.date}"
                                                    Width="2*">
                                    <DataGridTextColumn.HeaderStyle>
                                        <Style TargetType="DataGridColumnHeader">
                                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                                            <Setter Property="FontSize" Value="12" />
                                            <Setter Property="FontWeight" Value="SemiBold" />
                                        </Style>
                                    </DataGridTextColumn.HeaderStyle>
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="Margin" Value="0 10 0 10" />
                                            <Setter Property="HorizontalAlignment" Value="Center" />
                                            <Setter Property="FontSize" Value="12" />

                                            <Setter Property="FontWeight" Value="DemiBold" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Header="Sold Quantity"
                                                    Binding="{Binding totalQuantity}"
                                                    Width="2*">
                                    <DataGridTextColumn.HeaderStyle>
                                        <Style TargetType="DataGridColumnHeader">
                                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                                            <Setter Property="FontSize" Value="12" />
                                            <Setter Property="FontWeight" Value="SemiBold" />
                                        </Style>
                                    </DataGridTextColumn.HeaderStyle>
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="Margin" Value="0 10 0 10" />
                                            <Setter Property="HorizontalAlignment" Value="Center" />
                                            <Setter Property="FontSize" Value="12" />

                                            <Setter Property="FontWeight" Value="DemiBold" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                            </DataGrid.Columns>
                            <DataGrid.RowStyle>
                                <Style TargetType="{x:Type DataGridRow}">

                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Foreground" Value="#000000" />
                                        </Trigger>

                                        <Trigger Property="IsSelected" Value="True">

                                            <Setter Property="Background" Value="#2E29ED" />
                                            <Setter Property="Foreground" Value="#FFFFFF" />
                                        </Trigger>
                                    </Style.Triggers>

                                    <Setter Property="Foreground" Value="#788B9A" />
                                </Style>
                            </DataGrid.RowStyle>
                        </DataGrid>

                        <!--Paging-->
                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*" />
                                <ColumnDefinition Width="3*" />
                                <ColumnDefinition Width="3*" />
                            </Grid.ColumnDefinitions>
                            <!--Row Per Page-->
                            <StackPanel Orientation="Horizontal" Grid.Column="0">
                                <TextBlock Text="Rows Per Page:"
                                           FontSize="12" FontWeight="DemiBold"
                                           VerticalAlignment="Center"
                                           Margin="0 0 8 0" />
                                <TextBox Height="32" Width="56"
                                         FontWeight="DemiBold"
                                         VerticalContentAlignment="Center"
                                         HorizontalContentAlignment="Center"
                                         Cursor="Hand">
                                    <TextBox.Style>
                                        <Style TargetType="{x:Type TextBox}">
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="{x:Type TextBox}">
                                                        <Border CornerRadius="6"
                                                            Background="Transparent"
                                                            BorderBrush="Black"
                                                            BorderThickness="1"
                                                            Width="{TemplateBinding Width}" Height="{TemplateBinding Height}">
                                                            <Grid>
                                                                <Rectangle StrokeThickness="1" />
                                                                <TextBox Text="{Binding RowPerPage, UpdateSourceTrigger=PropertyChanged}"
                                                                         FontSize="12"
                                                                         BorderThickness="0" Background="Transparent"
                                                                         VerticalContentAlignment="Center"
                                                                         HorizontalContentAlignment="Center"
                                                                         Foreground="Black" x:Name="InputField">
                                                                    <TextBox.InputBindings>
                                                                        <KeyBinding Key="Return" Command="{Binding UpdatePagingCommand}" />
                                                                    </TextBox.InputBindings>
                                                                </TextBox>
                                                            </Grid>
                                                        </Border>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </TextBox.Style>
                                </TextBox>
                            </StackPanel>
                            <!--Paging Button-->
                            <StackPanel Grid.Column="1"
                                        Orientation="Horizontal"
                                        Height="32"
                                        HorizontalAlignment="Center">
                                <Border Width="56"
                                    Background="#FF3A36DB"
                                    CornerRadius="4"
                                    Margin="0 0 8 0">
                                    <Border.InputBindings>
                                        <MouseBinding MouseAction="LeftClick" Command="{Binding PrevPageCommand}" />
                                    </Border.InputBindings>
                                    <TextBlock Text="Prev"
                                           FontWeight="DemiBold"
                                           Foreground="White"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center" />
                                </Border>
                                <ComboBox Width="52" Margin="0 0 8 0"
                                      ItemsSource="{Binding ListPages, UpdateSourceTrigger=PropertyChanged}"
                                      SelectedIndex="{Binding ListPagesSelectedIndex, UpdateSourceTrigger=PropertyChanged}"
                                      VerticalContentAlignment="Center"
                                      HorizontalContentAlignment="Center">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="SelectedIndexChanged">
                                            <i:InvokeCommandAction Command="{Binding PageComboboxChangeCommand}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </ComboBox>
                                <TextBlock FontWeight="DemiBold"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Left">
                                <Run Text="/" />
                                <Run Text="{Binding TotalPage}" />
                                </TextBlock>
                                <Border Width="56"
                                    Background="#FF3A36DB"
                                    CornerRadius="4"
                                    Margin="8 0 0 0">
                                    <Border.InputBindings>
                                        <MouseBinding MouseAction="LeftClick" Command="{Binding NextPageCommand}" />
                                    </Border.InputBindings>
                                    <TextBlock Text="Next"
                                           FontWeight="DemiBold"
                                           Foreground="White"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center" />
                                </Border>
                            </StackPanel>
                            <!--Total Book Info-->
                            <TextBlock Grid.Column="2"
                                       FontSize="12" FontWeight="DemiBold"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Right"
                                       Margin="0 0 16 0">
                                <Run Text="Total Book:" />
                                <Run Text="{Binding TotalBook}" />
                            </TextBlock>
                        </Grid>
                    </Grid>
                </Border>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>