HMQL_Project01_QuanLyBanHang/HMQL_Project01_QuanLyBanHang/MVVM/View/SalesReportView.xaml

<UserControl x:Class="HMQL_Project01_QuanLyBanHang.MVVM.View.SalesReportView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HMQL_Project01_QuanLyBanHang.MVVM.View"
             xmlns:viewmodel="clr-namespace:HMQL_Project01_QuanLyBanHang.MVVM.ViewModel"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf" 
             mc:Ignorable="d" 
             d:DesignHeight="544" d:DesignWidth="776">
    <UserControl.DataContext>
        <viewmodel:SalesReportViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Border Background="#FFF1F4FA"
                CornerRadius="24"/>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel Margin="0 0 0 16">
                <TextBlock Text="Sales Report"
                       FontSize="24" FontWeight="Bold"
                       Margin="32 16 32 26"/>
                <!--<Border Height="320"
                    Background="White"
                    CornerRadius="12"
                    BorderThickness="1"
                    BorderBrush="LightGray"
                    Margin="16">
                    <StackPanel Margin="16">
                        <TextBlock Text="Báo Cáo Doanh Thu"
                               FontSize="20" FontWeight="DemiBold"
                               Margin="0 0 0 16"/>
                        <lvc:CartesianChart Height="240"
                                        Series="{Binding SaleSeries}">
                            <lvc:CartesianChart.AxisX>
                                <lvc:Axis Title="Dates" Labels="{Binding SaleLabels}">
                                </lvc:Axis>
                            </lvc:CartesianChart.AxisX>
                            <lvc:CartesianChart.AxisY>
                                <lvc:Axis Title="Sales" MinValue="0" LabelFormatter="{Binding SaleFormatter}"></lvc:Axis>
                            </lvc:CartesianChart.AxisY>
                        </lvc:CartesianChart>
                    </StackPanel>
                </Border>
                <Border Height="320"
                    Background="White"
                    CornerRadius="12"
                    BorderThickness="1"
                    BorderBrush="LightGray"
                    Margin="16">
                    <StackPanel Margin="16">
                        <TextBlock Text="Báo Cáo Số Lượng Sản Phẩm"
                               FontSize="20" FontWeight="DemiBold"
                               Margin="0 0 0 16"/>
                        <lvc:CartesianChart Height="240"
                                        Series="{Binding ProductSeries}">
                            <lvc:CartesianChart.AxisX>
                                <lvc:Axis Title="Number Of Products" LabelFormatter="{Binding ProductFormatter}"></lvc:Axis>
                            </lvc:CartesianChart.AxisX>
                            <lvc:CartesianChart.AxisY>
                                <lvc:Axis Title="Product Name" Labels="{Binding ProductLabels}"></lvc:Axis>
                            </lvc:CartesianChart.AxisY>
                        </lvc:CartesianChart>
                    </StackPanel>
                </Border>-->

                <Border Background="White"
                        Height="440"
                        CornerRadius="12"
                        BorderThickness="1"
                        BorderBrush="LightGray"
                        Margin="16">
                    <Grid Margin="16">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="52"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="6*"/>
                            <ColumnDefinition Width="5*"/>
                        </Grid.ColumnDefinitions>
                        
                        <!--Search Bar-->
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="6*"/>
                                <ColumnDefinition Width="4*"/>
                            </Grid.ColumnDefinitions>
                            <TextBox  Height="32" VerticalAlignment="Center"
                                      VerticalContentAlignment="Center">
                                <TextBox.Style>
                                    <Style TargetType="{x:Type TextBox}">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type TextBox}">
                                                    <Border CornerRadius="8"
                                                            Background="Transparent"
                                                            BorderBrush="Black"
                                                            BorderThickness="1"
                                                            Width="{TemplateBinding Width}" Height="{TemplateBinding Height}">
                                                        <Grid>
                                                            <Rectangle StrokeThickness="1"/>
                                                            <TextBox Text="{Binding SearchValue, UpdateSourceTrigger=PropertyChanged}"
                                                             FontSize="12" Margin="8 0 8 0" 
                                                             BorderThickness="0" Background="Transparent"
                                                             VerticalContentAlignment="Center" Foreground="Black" x:Name="InputField">
                                                                <TextBox.InputBindings>
                                                                    <KeyBinding Key="Return" Command="{Binding SearchCommand}"/>
                                                                </TextBox.InputBindings>
                                                            </TextBox>
                                                            <!--Placeholder-->
                                                            <TextBlock IsHitTestVisible="False" Text="Search..."
                                                               VerticalAlignment="Center" HorizontalAlignment="Left"
                                                               Margin="10 0 8 0" FontSize="12" Foreground="DarkGray"
                                                               Grid.Column="1">
                                                                <TextBlock.Style>
                                                                    <Style TargetType="TextBlock">
                                                                        <Style.Triggers>
                                                                            <DataTrigger Binding="{Binding Text, ElementName = InputField}" Value="">
                                                                                <Setter Property="Visibility" Value="Visible"/>
                                                                            </DataTrigger>
                                                                        </Style.Triggers>
                                                                        <Setter Property="Visibility" Value="Hidden"/>
                                                                    </Style>
                                                                </TextBlock.Style>
                                                            </TextBlock>
                                                        </Grid>
                                                    </Border>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </TextBox.Style>
                            </TextBox>
                            <ComboBox Grid.Column="1"
                                      Margin="12"
                                      VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                                <ComboBoxItem Content="Ngày" IsSelected="True"/>
                                <ComboBoxItem Content="Tuần"/>
                                <ComboBoxItem Content="Tháng"/>
                                <ComboBoxItem Content="Năm"/>
                            </ComboBox>
                        </Grid>
                        <DataGrid Grid.Row="1"
                                  Background="LightGray"
                                  ItemsSource="{Binding }">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Book ID"
                                                    Binding="{Binding }"
                                                    Width="3*"/>
                                <DataGridTextColumn Header="Book Title" 
                                                    Binding="{Binding }"
                                                    Width="4*"/>
                                <DataGridTextColumn Header="Sold Quantity" 
                                                    Binding="{Binding }"
                                                    Width="3*"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </Border>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
