HMQL_Project01_QuanLyBanHang/HMQL_Project01_QuanLyBanHang/Themes/SearchBarTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="{x:Type TextBox}"
           x:Key="SearchBarTheme">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border CornerRadius="8"
                            Background="White"
                            BorderBrush="Black"
                            BorderThickness="1"
                            Width="{TemplateBinding Width}" Height="{TemplateBinding Height}">
                        <Grid>
                            <Rectangle StrokeThickness="1"/>
                            <TextBox FontSize="12" Margin="1" Text="{TemplateBinding Text}" BorderThickness="0" Background="Transparent"
                                     VerticalContentAlignment="Center" Padding="8 0 8 0" Foreground="Black" x:Name="SearchBar"/>
                            <!--Placeholder-->
                            <TextBlock IsHitTestVisible="False" Text="Search..."
                                       VerticalAlignment="Center" HorizontalAlignment="Left"
                                       Margin="10 0 0 0" FontSize="12" Foreground="Gray"
                                       Grid.Column="1">

                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Text, ElementName=SearchBar}" Value="">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                        <Setter Property="Visibility" Value="Hidden"/>
                                    </Style>
                                </TextBlock.Style>
                                
                            </TextBlock>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>