HMQL_Project01_QuanLyBanHang/HMQL_Project01_QuanLyBanHang/App.xaml

<Application x:Class="HMQL_Project01_QuanLyBanHang.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:HMQL_Project01_QuanLyBanHang"
             xmlns:view="clr-namespace:HMQL_Project01_QuanLyBanHang.MVVM.View"
             xmlns:viewModel="clr-namespace:HMQL_Project01_QuanLyBanHang.MVVM.ViewModel"
             StartupUri="MVVM/View/AuthenticationWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Themes/MenuButtonTheme.xaml" />
                <ResourceDictionary Source="Themes/SearchBarTheme.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate DataType="{x:Type viewModel:HomeViewModel}">
                <view:HomeView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:LoginViewModel}">
                <view:LoginView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:SignUpViewModel}">
                <view:SignUpView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:RecoverPasswordViewModel}">
                <view:RecoverPasswordView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:DashboardViewModel}">
                <view:DashboardView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:SalesReportViewModel}">
                <view:SalesReportView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:ProductListViewModel}">
                <view:ProductListView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:OrderMangementViewModel}">
                <view:OrderManagementView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:OrderDetailViewModel}">
                <view:OrderDetailView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:OrderCreateViewModel}">
                <view:OrderCreateView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:CategoryManagementViewModel}">
                <view:CategoryManagementView/>
            </DataTemplate>
        </ResourceDictionary>
    </Application.Resources>
</Application>