HMQL_Project01_QuanLyBanHang/HMQL_Project01_QuanLyBanHang/MainWindow.xaml

<Window x:Class="HMQL_Project01_QuanLyBanHang.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HMQL_Project01_QuanLyBanHang"
        xmlns:viewModel="clr-namespace:HMQL_Project01_QuanLyBanHang.MVVM.ViewModel"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        Height="600" Width="920"
        Background="Transparent"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True">

    <Window.DataContext>
        <viewModel:MainViewModel />
    </Window.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="32" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Border Grid.ColumnSpan="2" Grid.RowSpan="2"
                Background="#FFF1F4FA"
                CornerRadius="20" />

        <Border BorderBrush="#FF3A36DB" BorderThickness="0 0 0 1"
                Grid.ColumnSpan="2">
            <Border.InputBindings>
                <MouseBinding MouseAction="LeftClick" Command="{Binding DragWindowCommand}" />
            </Border.InputBindings>
            <Grid HorizontalAlignment="Stretch">
                <!--Row = 0, Column = 0-->
                <Label Content="Book Management Application" Padding="20 4 0 0"
                       FontSize="16" Foreground="#FF3A36DB" Width="920" />
                <!--Row = 0, Column = 1-->
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal"
                            Margin="0 0 20 0">
                    <Button Width="24" Height="24" Margin="0 0 8 0"
                            Content="_"
                            Foreground="#FF3A36DB"
                            BorderBrush="#FF3A36DB"
                            BorderThickness="1"
                            Background="Transparent" Command="{Binding MinimizedWindowCommand}"></Button>
                    <Button Width="24" Height="24" Margin="0 0 8 0"
                            Content="□"
                            Foreground="#FF3A36DB"
                            BorderBrush="#FF3A36DB"
                            BorderThickness="1"
                            Background="Transparent" Command="{Binding WindowStateCommand}"></Button>
                    <Button Width="24" Height="24" Margin="0 0 8 0"
                            Content="⨉"
                            Foreground="#FF3A36DB"
                            BorderBrush="#FF3A36DB"
                            BorderThickness="1"
                            Background="Transparent" Command="{Binding ExitWindowCommand}"></Button>
                </StackPanel>
            </Grid>
        </Border>

        <!--Navigation Bar-->
        <Border Grid.Row="1"
                BorderBrush="#883A36DB"
                BorderThickness="0 0 1 0"
                CornerRadius="0 8 8 0">
            <StackPanel>
                <Image Source="Images/logo.png"
                   Width="52"
                   Height="52"
                   Margin="4"/>
                <TextBlock Foreground="#FF3A36DB"
                           FontSize="16" FontWeight="DemiBold"
                           HorizontalAlignment="Center"
                           Margin="0 0 0 16">
                    <Run Text="HMQL Group"/>
                </TextBlock>

                <RadioButton Content="Dashboard"
                             Height="50" FontSize="16"
                             Style="{StaticResource MenuButtonTheme}"
                             IsChecked="True"
                             Command="{Binding DashboardViewCommand}" />
                <RadioButton Content="Sales Report"
                             Height="50"
                             Foreground="Black" FontSize="16"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding SalesReportViewCommand}" />
                <RadioButton Content="Home"
                             Height="50"
                             Foreground="Black" FontSize="16"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding HomeViewCommand}" />
                <RadioButton Content="Products"
                             Height="50"
                             Foreground="Black" FontSize="16"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding ProductListViewCommand}" />
                <RadioButton Content="Categories"
                    Height="50"
                    Foreground="Black" FontSize="16"
                    Style="{StaticResource MenuButtonTheme}"
                    Command="{Binding }" />
                <RadioButton Content="Orders"
                    Height="50"
                    Foreground="Black" FontSize="16"
                    Style="{StaticResource MenuButtonTheme}"
                    Command="{Binding OrderManagementViewCommand}"/>
                <RadioButton Content="Log Out"
                    Height="50"
                    Foreground="Black" FontSize="16"
                    Style="{StaticResource MenuButtonTheme}"
                    Command="{Binding LogOutCommand}" />
            </StackPanel>
        </Border>

        <!--Content-->
        <ContentControl Grid.Row="1" Grid.Column="1"
                            Margin="12,12,12,12"
                            Content="{Binding CurrentView}"></ContentControl>
    </Grid>
</Window>