HMQL_Project01_QuanLyBanHang/HMQL_Project01_QuanLyBanHang/MainWindow.xaml

<Window x:Class="HMQL_Project01_QuanLyBanHang.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HMQL_Project01_QuanLyBanHang"
        xmlns:viewModel="clr-namespace:HMQL_Project01_QuanLyBanHang.MVVM.ViewModel"
        mc:Ignorable="d"
        Height="600" Width="920"
        Background="Transparent"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True">

    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="75"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border Grid.ColumnSpan="2" Grid.RowSpan="3"
                Background="#272537"
                CornerRadius="20"/>

        <Border BorderBrush="White" BorderThickness="0 0 0 1"
                Grid.ColumnSpan="2" MouseDown="Border_MouseDown">
            <Grid HorizontalAlignment="Stretch">
                <!--Row = 0, Column = 0-->
                <Label Content="Modern UI Application" Padding="20 4 0 0"
                       FontSize="16" Foreground="White" Width="920"/>
                <!--Row = 0, Column = 1-->
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal"
                            Margin="0 0 20 0">
                    <Button Width="24" Height="24" Margin="0 0 8 0"
                            Content="_"
                            Foreground="White"
                            BorderBrush="White"
                            BorderThickness="1"
                            Background="Transparent" Click="ButtonMinimizedClick"></Button>
                    <Button Width="24" Height="24" Margin="0 0 8 0"
                            Content="□"
                            Foreground="White"
                            BorderBrush="White"
                            BorderThickness="1"
                            Background="Transparent" Click="ButtonWindowStateClick"></Button>
                    <Button Width="24" Height="24" Margin="0 0 8 0"
                            Content="⨉"
                            Foreground="White"
                            BorderBrush="White"
                            BorderThickness="1"
                            Background="Transparent" Click="ButtonExitClick"></Button>
                </StackPanel>
            </Grid>
        </Border>
        <!--Row = 1, Column = 0-->
        <TextBlock Grid.Row="1" Text="DASHBOARD" 
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Foreground="White"
                       FontSize="16"/>

        <!--Row = 2, Column = 0-->
        <StackPanel Grid.Row="2">
            <RadioButton Content="Home"
                             Height="50"
                             Foreground="White" FontSize="16"
                             Style="{StaticResource MenuButtonTheme}"
                             IsChecked="True"
                             Command="{Binding HomeViewCommand}"/>
            <RadioButton Content="Books"
                    Height="50"
                    Foreground="White" FontSize="16"
                    Style="{StaticResource MenuButtonTheme}"
                    Command="{Binding BookViewCommand}"/>
            <RadioButton Content="Authors"
                    Height="50"
                    Foreground="White" FontSize="16"
                    Style="{StaticResource MenuButtonTheme}"
                    Command="{Binding BookViewCommand}"/>
            <RadioButton Content="Tags"
                    Height="50"
                    Foreground="White" FontSize="16"
                    Style="{StaticResource MenuButtonTheme}"
                    Command="{Binding BookViewCommand}"/>
        </StackPanel>

        <!--Search Bar-->
        <TextBox Grid.Row="1" Grid.Column="1"
                     Width="250" Height="48" Margin="8"
                     HorizontalAlignment="Left"
                     VerticalContentAlignment="Center"
                     Style="{StaticResource SearchBarTheme}"></TextBox>

        <!--Content-->
        <ContentControl Grid.Row="2" Grid.Column="2"
                            Margin="12"
                            Content="{Binding CurrentView}"></ContentControl>
    </Grid>
</Window>
